# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
certificate:
  secretName: {{ .Values.ingress.tls.secretName | quote }}
  request:
    enabled: false

containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
    add:
      - "CHOWN"
      - "DAC_OVERRIDE"
      - "FOWNER"
      - "SETGID"
      - "SETUID"
      - "KILL"
  enabled: true
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: false
  runAsUser: 0
  runAsGroup: 0
  privileged: false
  seLinuxOptions: {{ .Values.seLinuxOptions.postfix | toYaml | nindent 4 }}

initContainerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
    add:
      - "CHOWN"
      - "FOWNER"
  enabled: true
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: false
  runAsUser: 0
  runAsGroup: 0
  privileged: false
  seLinuxOptions: {{ .Values.seLinuxOptions.postfix | toYaml | nindent 4 }}

global:
  imagePullSecrets: {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

hostUsers: {{ not .Values.technical.postfix.userNamespaces }}

image:
  registry: {{ coalesce .Values.repositories.image.registryOpencodeDe .Values.global.imageRegistry .Values.images.postfix.registry | quote }}
  repository: {{ .Values.images.postfix.repository | quote }}
  tag: {{ .Values.images.postfix.tag | quote }}
  imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}

persistence:
  size: {{ .Values.persistence.storages.postfix.size | quote }}
  storageClass: {{ coalesce .Values.persistence.storages.postfix.storageClassName .Values.persistence.storageClassNames.RWO | quote }}

podSecurityContext:
  enabled: true
  fsGroup: 101

postfix:
  amavisHost: ""
  amavisPortIn: ""
  domain: {{ .Values.global.mailDomain | default .Values.global.domain | quote }}
  hostname: {{ .Values.functional.groupware.externalClients.fqdnSmtp | default .Values.global.domain | quote }}
  {{- with .Values.smtp.heloName }}
  smtpHeloName: {{ . | quote }}
  {{- end }}
  inetProtocols: "ipv4"
  ldap:
    host: "ums-ldap-server"
    scheme: "ldap"
    port: 389
    baseDn: "{{ .Values.ldap.baseDn }}"
    bindDn: "uid=ldapsearch_postfix,cn=users,{{ .Values.ldap.baseDn }}"
    password:
      value: {{ .Values.secrets.nubus.ldapSearch.postfix | quote }}
  milterDefaultAction: "tempfail"
  listfilter:
    enabled: true
    debug: {{ .Values.debug.enabled }}
  smtpdMilters:
    {{- if .Values.apps.dkimpy.enabled }}
    10-dkimpy:
      host: "opendesk-dkimpy-milter.{{ .Release.Namespace }}.svc.{{.Values.cluster.networking.domain }}"
      port: 8892
    {{- end }}
    {{- if .Values.smtp.spamMilter.host }}
    20-spam:
      host: {{ .Values.smtp.spamMilter.host | quote }}
      port: {{ .Values.smtp.spamMilter.port }}
    {{- end }}
    {{- if .Values.antivirus.milter.host }}
    30-antivirus:
      host: {{ .Values.antivirus.milter.host | quote }}
      port: {{ .Values.antivirus.milter.port }}
    {{- else }}
    {{- if .Values.apps.clamavDistributed.enabled }}
    30-antivirus:
      host: "clamav-milter"
      port: 7357
    {{- else if .Values.apps.clamavSimple.enabled }}
    30-antivirus:
      host: "clamav-simple"
      port: 7357
    {{- end }}
    {{- end }}
  minTLSVersion: "TLSv1.2"
  smtpdTLSMandatoryCiphers: "medium"
  {{- if .Values.smtp.host }}
  relayHost:
    enabled: true
    host: {{ .Values.smtp.host }}
    port: {{ .Values.smtp.port }}
    authentication:
      username:
        value: {{ .Values.smtp.username }}
      password:
        value: {{ .Values.smtp.password }}
  smtpSASLAuthEnable: "yes"
  {{- else }}
  smtpSASLAuthEnable: "no"
  {{- end }}
  allowRelayNets: false

  spf:
    enabled: {{ .Values.technical.postfix.checkSpf }}

  limit:
    anvilRateTimeUnit: {{ printf "%vs" .Values.technical.postfix.anvilRateTimeUnit }}
    messageSize: {{ mul .Values.functional.groupware.mail.maxSize 1024 1024 | int | printf "%d" | quote }}
    expansion: {{ .Values.functional.groupware.mail.localLimits.expansion }}
    recursion: {{ .Values.functional.groupware.mail.localLimits.recursion }}
    recipient: {{ .Values.functional.groupware.mail.localLimits.recipient }}
    smtp:
      clientConnectionCount: {{ .Values.technical.postfix.smtpLimits.clientConnectionCount }}
      clientConnectionRate: {{ .Values.technical.postfix.smtpLimits.clientConnectionRate }}
      clientMessageRate: {{ .Values.technical.postfix.smtpLimits.clientMessageRate }}
      clientRecipientRate: {{ .Values.technical.postfix.smtpLimits.clientRecipientRate }}
      clientNewTLSSessionRate: {{ .Values.technical.postfix.smtpLimits.clientNewTLSSessionRate }}
      clientAuthRate: {{ .Values.technical.postfix.smtpLimits.clientAuthRate }}
    submission:
      clientConnectionCount: {{ .Values.technical.postfix.submissionLimits.clientConnectionCount }}
      clientConnectionRate: {{ .Values.technical.postfix.submissionLimits.clientConnectionRate }}
      clientMessageRate: {{ .Values.technical.postfix.submissionLimits.clientMessageRate }}
      clientRecipientRate: {{ .Values.technical.postfix.submissionLimits.clientRecipientRate }}
      clientNewTLSSessionRate: {{ .Values.technical.postfix.submissionLimits.clientNewTLSSessionRate }}
      clientAuthRate: {{ .Values.technical.postfix.submissionLimits.clientAuthRate }}

  reject:
    unknownReverseClientHostname: {{ .Values.technical.postfix.restrictions.unknownReverseClientHostname }}
    unknownClientHostname: {{ .Values.technical.postfix.restrictions.unknownClientHostname }}
    {{- with .Values.technical.postfix.restrictions.rblClient }}
    rblClient: {{- . | toYaml | nindent 6 }}
    {{- end }}
    {{- with .Values.technical.postfix.restrictions.rhsblReverseClient }}
    rhsblReverseClient: {{- . | toYaml | nindent 6 }}
    {{- end }}
    invalidHeloHostname: {{ .Values.technical.postfix.restrictions.invalidHeloHostname }}
    nonFQDNHeloHostname: {{ .Values.technical.postfix.restrictions.nonFQDNHeloHostname }}
    {{- with .Values.technical.postfix.restrictions.rhsblHelo }}
    rhsblHelo: {{- . | toYaml | nindent 6 }}
    {{- end }}
    unknownHeloHostname: {{ .Values.technical.postfix.restrictions.unknownHeloHostname }}
    nonFQDNSender: {{ .Values.technical.postfix.restrictions.nonFQDNSender }}
    {{- with .Values.technical.postfix.restrictions.rhsblSender }}
    rhsblSender: {{- . | toYaml | nindent 6 }}
    {{- end }}
    unknownSenderDomain: {{ .Values.technical.postfix.restrictions.unknownSenderDomain }}
    unlistedSender: {{ .Values.technical.postfix.restrictions.unlistedSender }}
    nonFQDNRecipient: {{ .Values.technical.postfix.restrictions.nonFQDNRecipient }}
    unlistedRecipient: {{ .Values.technical.postfix.restrictions.unlistedRecipient }}
    unknownRecipientDomain: {{ .Values.technical.postfix.restrictions.unknownRecipientDomain }}
    unauthDestination: {{ .Values.technical.postfix.restrictions.unauthDestination }}

  smtpTLSSecurityLevel: "encrypt"
  smtpdSASLAuthEnable: "yes"
  smtpdSASLSecurityOptions: {{ .Values.smtp.security.smtpdSASLSecurityOptions | join ", " | quote }}
  smtpdSASLTLSSecurityOptions: {{ .Values.smtp.security.smtpdSASLTLSSecurityOptions | join ", " | quote }}
  smtpSASLSecurityOptions: {{ .Values.smtp.security.smtpSASLSecurityOptions | join ", " | quote }}
  smtpSASLTLSSecurityOptions: {{ .Values.smtp.security.smtpSASLTLSSecurityOptions | join ", " | quote }}
  smtpdSASLType: "dovecot"
  smtpdTLSSecurityLevel: "encrypt"
  smtpdTLSCertFile: "/etc/tls/tls.crt"
  {{- with .Values.technical.postfix.smtpdUpstreamProxyProtocol }}
  smtpdUpstreamProxyProtocol: {{ . | quote }}
  {{- end }}
  smtpdKeyFile: "/etc/tls/tls.key"
  smtpdSASLPath: "inet:dovecot:3659"

  staticAuthDB:
    enabled: false

  ldapMailboxMaps:
    010-opendesk:
      queryFilter: "(|(mailPrimaryAddress=%s)(mailAlternativeAddress=%s))"
      resultAttribute: "mailPrimaryAddress, mailAlternativeAddress"

  ldapSmtpdSenderLoginMaps:
    # Disabled, as it does not support deputy and shared mailbox functionality yet
    enabled: false
    queryFilter: "(&(objectClass=oxUserObject)(|(mailPrimaryAddress=%s)(mailAlternativeAddress=%s)))"
    result_attribute: "entryUUID, mailPrimaryAddress"

  ldapTransportMaps: {}

  ldapVirtualAliasMaps:
    # Support email address definition on ldap groups
    10-groups:
      # ldap filter to find groups with mail address
      queryFilter: "(&(objectClass=univentionGroup)(|(mailPrimaryAddress=%s)(mailAlternativeAddress=%s)))"
      # -- use this attribute if the query already returns email addresses of members and no recursive lookup needs to be done
      resultAttribute: ""
      # -- do a recursive search on the specified attribute if found, should be a DN
      specialResultAttribute: "uniqueMember"
      # -- return the following attribute from all found leaves when a recursive search is done
      leafResultAttribute: "mailPrimaryAddress"
    # Support for objects of type "mail/lists"
    20-lists:
      # ldap filter to find groups with mail address
      queryFilter: "(&(objectClass=univentionMailList)(mailPrimaryAddress=%s))"
      # -- use this attribute if the query already returns email addresses of members and no recursive lookup needs to be done
      resultAttribute: "univentionMailMember"
      # -- do a recursive search on the specified attribute if found, should be a DN
      specialResultAttribute: ""
      # -- return the following attribute from all found leaves when a recursive search is done
      leafResultAttribute: ""

  ldapVirtualMailboxDomains:
    queryFilter: "(&(objectClass=univentionMailDomainname)(cn=%s)(!(univentionFreeAttribute1=TRUE)))"
    resultAttribute: "cn"

  virtualTransport: "lmtps:dovecot:24"

podAnnotations:
  intents.otterize.com/service-name: "open-xchange-postfix"
  {{- with .Values.annotations.openxchangePostfix.pod }}
  {{ . | toYaml | nindent 2 }}
  {{- end }}

replicaCount: {{ .Values.replicas.postfix }}

resources:
  {{ .Values.resources.postfix | toYaml | nindent 2 }}

service:
  annotations: {{ .Values.annotations.openxchangePostfix.service | toYaml | nindent 4 }}
  ports:
    smtp:
      port: 25
      targetPort: 2500
    submission: ~
    submissions: ~
  {{- if and (has (coalesce .Values.service.type.postfix .Values.cluster.service.type) (list "NodePort" "LoadBalancer"))
             (or .Values.functional.groupware.exposeSmtp
                 .Values.functional.groupware.externalClients.exposeSubmission
                 .Values.functional.groupware.externalClients.exposeSubmissions) }}
  external:
    enabled: true
    annotations:
      {{ .Values.annotations.openxchangePostfix.serviceExternal | toYaml | nindent 6 }}
    type: {{ coalesce .Values.service.type.postfix .Values.cluster.service.type | quote }}
    ports:
      smtp: {{ if .Values.functional.groupware.exposeSmtp }}{port: 25}{{ else }}~{{ end }}
      submission: {{ if .Values.functional.groupware.externalClients.exposeSubmission }}{port: 587}{{ else }}~{{ end }}
      submissions: {{ if .Values.functional.groupware.externalClients.exposeSubmissions }}{port: 465}{{ else }}~{{ end }}
    {{- if .Values.service.loadBalancerIP.postfix }}
    loadBalancerIP: {{ .Values.service.loadBalancerIP.postfix }}
    {{- end }}
  {{- end }}
...
