# SPDX-FileCopyrightText: 2024-2025 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
admin:
  accessKey: "admin"
  secretKey: "{{ .Values.secrets.minio.rootPassword.value }}"

identities:
  {{- range $name, $store := .Values.objectstores }}
  {{- if or (not (dig "enterprise" false $store)) (eq (env "OPENDESK_ENTERPRISE") "true") }}
  - name: {{ $name | quote }}
    credentials:
      - accessKey: "{{ $store.username }}"
        secretKey: "{{ $store.secretKey.value }}"
    actions:
      {{- range $store.actions }}
      - "{{ . }}:{{ $store.bucket }}"
      {{- end }}
  {{- end }}
  {{- end }}
...
