# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
cleanup:
  deletePodsOnSuccess: {{ .Values.debug.cleanup.deletePodsOnSuccess }}
  deletePodsOnSuccessTimeout: {{ .Values.debug.cleanup.deletePodsOnSuccessTimeout }}

commonAnnotations:
  {{ .Values.annotations.servicesExternalPostgresql.common | toYaml | nindent 2 }}

containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  enabled: true
  privileged: false
  runAsUser: 1001
  runAsGroup: 1001
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  seLinuxOptions:
    {{ .Values.seLinuxOptions.postgresql | toYaml | nindent 4 }}

podSecurityContext:
  enabled: true
  fsGroup: 1001
  fsGroupChangePolicy: "OnRootMismatch"

replicaCount: {{ .Values.replicas.postgres }}

global:
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

image:
  registry: {{ coalesce .Values.repositories.image.dockerHub .Values.global.imageRegistry .Values.images.postgresql.registry | quote }}
  repository: {{ .Values.images.postgresql.repository | quote }}
  tag: {{ .Values.images.postgresql.tag | quote }}
  imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  image:
    digest: "sha256:de7451b563ef79eb6acb2851dbadd18388e6436cd757b65d275a3dc60dbb0b73"

# Bootstrap job derives its users + databases lists dynamically from
# .Values.databases.*, filtered to postgresql-typed entries. Each entry's
# password is looked up in .Values.secrets.postgresql.<key>, where <key>
# defaults to "<dbKey>User" (e.g. databases.keycloak -> secrets.postgresql.keycloakUser).
# Outliers (currently only synapse, where dbKey=synapse but the secret has
# historically been matrixUser) override via an explicit passwordKey field on
# the databases.* entry. additionalParams (CREATE DATABASE flags) is also
# read from the entry, so new postgres-typed apps can be added by extending
# .Values.databases.* alone - no edits to this file needed.
job:
  users:
{{- range $k, $db := .Values.databases }}
{{- if kindIs "map" $db }}
{{- $type := dig "type" "" $db }}
{{- if or (eq $type "postgresql") (eq $type "psql") }}
{{- $key := dig "passwordKey" (printf "%sUser" $k) $db }}
    - username: {{ $db.username | quote }}
      password: {{ index $.Values.secrets.postgresql $key | quote }}
      connectionLimit: {{ $db.connectionLimit | default $.Values.databases.defaults.userConnectionLimit }}
{{- end }}
{{- end }}
{{- end }}
  databases:
{{- range $k, $db := .Values.databases }}
{{- if kindIs "map" $db }}
{{- $type := dig "type" "" $db }}
{{- if or (eq $type "postgresql") (eq $type "psql") }}
    - name: {{ $db.name | quote }}
      user: {{ $db.username | quote }}
{{- with dig "additionalParams" "" $db }}
      additionalParams: {{ . | quote }}
{{- end }}
{{- end }}
{{- end }}
{{- end }}

persistence:
  size: {{ .Values.persistence.storages.postgresql.size | quote }}
  storageClass: {{ coalesce .Values.persistence.storages.postgresql.storageClassName .Values.persistence.storageClassNames.RWO | quote }}
  annotations:
    {{ .Values.annotations.servicesExternalPostgresql.persistence | toYaml | nindent 4 }}

podAnnotations:
  intents.otterize.com/service-name: "postgresql"
  argocd.argoproj.io/hook: "PostSync"
  argocd.argoproj.io/hook-delete-policy: "BeforeHookCreation"
  {{- with .Values.annotations.servicesExternalPostgresql.pod}}
  {{ . | toYaml | nindent 2 }}
  {{- end }}

postgres:
  user: "postgres"
  password: {{ .Values.secrets.postgresql.postgresUser | quote }}

resources:
  {{ .Values.resources.postgresql | toYaml | nindent 2 }}

service:
  annotations:
    {{ .Values.annotations.servicesExternalPostgresql.service | toYaml | nindent 4 }}

serviceAccount:
  annotations:
    {{ .Values.annotations.servicesExternalPostgresql.serviceAccount | toYaml | nindent 4 }}

...
