# SPDX-FileCopyrightText: 2026 openDesk Edu Contributors
# SPDX-License-Identifier: Apache-2.0
---
commonAnnotations:
  {{ .Values.annotations.planka.common | toYaml | nindent 2 }}

planka:
  image: "ghcr.io/plankanban/planka"
  tag: "latest"
  port: 1337
  defaultEmail: "admin@{{ .Values.global.domain }}"
  baseUrl: "https://planka.{{ .Values.global.domain }}"

  oidc:
    clientId: {{ .Values.oidc.planka.clientId | default "opendesk-planka" | quote }}
    authEndpoint: {{ .Values.oidc.authEndpoint | default "https://id.{{ .Values.global.domain }}/realms/opendesk/protocol/openid-connect/auth" | quote }}
    tokenEndpoint: {{ .Values.oidc.tokenEndpoint | default "https://id.{{ .Values.global.domain }}/realms/opendesk/protocol/openid-connect/token" | quote }}
    userinfoEndpoint: {{ .Values.oidc.userinfoEndpoint | default "https://id.{{ .Values.global.domain }}/realms/opendesk/protocol/openid-connect/userinfo" | quote }}
    scope: "openid profile email"

  volumes:
    data:
      size: "1Gi"
      accessMode: "ReadWriteMany"

  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "500m"
      memory: "512Mi"

ingress:
  enabled: {{ .Values.ingress.enabled }}
  className: "haproxy"
  annotations:
    {{ .Values.annotations.planka.ingress | toYaml | nindent 4 }}
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/proxy-body-size: "{{ .Values.ingress.parameters.bodySize.planka }}"
    haproxy-ingress.github.io/timeout-server: "{{ .Values.ingress.parameters.bodyTimeout.planka }}s"
    haproxy-ingress.github.io/timeout-client: "{{ .Values.ingress.parameters.bodyTimeout.planka }}s"
    haproxy-ingress.github.io/headers: "X-Forwarded-Host planka.{{ .Values.global.domain }}"
  hosts:
    - host: "planka.{{ .Values.global.domain }}"
      paths:
        - path: /
          pathType: "ImplementationSpecific"
  tls:
    - secretName: "opendesk-certificates-tls"
      hosts:
        - "planka.{{ .Values.global.domain }}"

persistence:
  size: "1Gi"
  storageClass: {{ coalesce .Values.persistence.storages.planka.storageClassName .Values.persistence.storageClassNames.RWO | quote }}

service:
  annotations:
    {{ .Values.annotations.planka.service | toYaml | nindent 4 }}
  externalPort: 1337
  enabled: true

serviceAccount:
  annotations:
    {{ .Values.annotations.planka.serviceAccount | toYaml | nindent 4 }}

nodeSelector: {}

tolerations: []

affinity: {}

cluster:
  replicas: {{ default 1 .Values.replicas.planka }}

postgresql:
  enabled: true
  auth:
    username: "planka"
    database: "planka"
  primary:
    persistence:
      enabled: true
      size: "8Gi"
