# SPDX-FileCopyrightText: 2026 openDesk Edu Contributors
# SPDX-License-Identifier: Apache-2.0
---
commonAnnotations:
  {{ .Values.annotations.excalidraw.common | toYaml | nindent 2 }}

excalidraw:
  image: excalidraw/excalidraw
  tag: latest
  port: 80

  resources:
    requests:
      cpu: 50m
      memory: 64Mi
    limits:
      cpu: 200m
      memory: 256Mi

ingress:
  enabled: {{ .Values.ingress.enabled }}
  className: "haproxy"
  annotations:
    {{ .Values.annotations.excalidraw.ingress | toYaml | nindent 4 }}
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/headers: "X-Forwarded-Host excalidraw.opendesk.hrz.uni-marburg.de"
  hosts:
    - host: "excalidraw.opendesk.hrz.uni-marburg.de"
      paths:
        - path: /
          pathType: "ImplementationSpecific"
  tls:
    - secretName: "opendesk-certificates-tls"
      hosts:
        - "excalidraw.opendesk.hrz.uni-marburg.de"
