# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
repositories:
  # Collabora Online
  # Source: https://github.com/CollaboraOnline/online
  - name: "collabora-online-repo"
    keyring: "../../files/gpg-pubkeys/collaboraoffice-com.gpg"
    verify: {{ .Values.charts.collabora.verify }}
    username: {{ env "OD_PRIVATE_REGISTRY_USERNAME" | quote }}
    password: {{ env "OD_PRIVATE_REGISTRY_PASSWORD" | quote }}
    oci: true
    url: "{{ .Values.global.helmRegistry | default .Values.charts.collabora.registry }}/{{ .Values.charts.collabora.repository }}"

releases:
  - name: "collabora-online"
    chart: "collabora-online-repo/{{ .Values.charts.collabora.name }}"
    version: "{{ .Values.charts.collabora.version }}"
    values:
      - "values.yaml.gotmpl"
      {{ range .Values.customization.release.collaboraOnline }}
      - {{ . }}
      {{ end }}
    installed: {{ .Values.collabora.enabled }}

commonLabels:
  deployStage: "050-components"
  component: "collabora"
...
