# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
global:
  domain: {{ .Values.global.domain | quote }}
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}

additionalAnnotations:
  argocd.argoproj.io/hook: "Sync"
  argocd.argoproj.io/hook-delete-policy: "BeforeHookCreation"

cleanup:
  deletePodsOnSuccess: {{ .Values.debug.cleanup.deletePodsOnSuccess }}
  deletePodsOnSuccessTimeout: {{ .Values.debug.cleanup.deletePodsOnSuccessTimeout }}

migrations:
  namespace: {{ .Values.apps.migrations.namespace | default .Release.Namespace | quote }}
  # The platform release currently being deployed, used for the upgrade-range version gating.
  releaseVersion: {{ .Values.global.systemInformation.releaseVersion | quote }}
  # The range of releases this migration supports upgrading from: it only runs when the last
  # successfully migrated release (from the status ConfigMap) lies within this range.
  upgradeFrom:
    min: "v1.15.0"
    max: "v1.16.1"
  loglevel: {{ if .Values.debug.enabled }}"DEBUG"{{ else }}"INFO"{{ end }}
  cleanup: false
  # `actions` defines the migration itself: which actions the image runs, in which stage and in
  # which order, plus the parameters each of them needs. `secretFiles` provides their credentials.
  # Each executed action is recorded in the `migrations-status` ConfigMap `history`.
  actions:
    # Executed before the deployment, in the order listed. An action is only declared when the
    # components it works on are actually installed - the same conditions that gate the
    # corresponding releases.
    pre: []
    # Executed after the deployment, in the order listed.
    post:
      {{- if .Values.apps.oxAppSuite.enabled }}
      # OX-Connector never reaches ready state, so it is restarted by scaling it down and up
      # again to pick up the most recent configuration. Tagged with the release that needs the
      # restart, so it happens once: a redeployment of this release does not restart the
      # Connector again, and a future release that needs it again declares it under its own tag.
      - id: "ox_connector_restart"
        tag: "v1.17.0"
        config:
          statefulset:
            name: "ox-connector"
            replicas: {{ .Values.replicas.oxConnector }}
            waitSeconds: 30
      {{- end }}
  # `actionsSkip` opts out of declared actions. It mirrors `actions` - an entry names the stage,
  # the `id` and the `tag` of the action it skips, without its `config` - and has to match the
  # declared action exactly. It is not part of the migration's definition but configured per
  # deployment in `migrations.yaml.gotmpl`.
  actionsSkip:
    pre:
      {{ .Values.migrations.actionsSkip.pre | toYaml | nindent 6 }}
    post:
      {{ .Values.migrations.actionsSkip.post | toYaml | nindent 6 }}
  secretFiles:
    - name: "synapse-db-password"
      secret:
        name: {{ .Values.databases.synapse.password.name | quote }}
        key: {{ .Values.databases.synapse.password.key | quote }}

containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  enabled: true
  privileged: false
  runAsUser: 1000
  runAsGroup: 1000
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: true
  seLinuxOptions:
    {{ .Values.seLinuxOptions.migrations | toYaml | nindent 4 }}

image:
  registry: {{ coalesce .Values.repositories.image.registryOpencodeDe .Values.global.imageRegistry .Values.images.migrations.registry | quote }}
  repository: {{ .Values.images.migrations.repository | quote }}
  tag: {{ .Values.images.migrations.tag | quote }}
  imagePullPolicy: {{ .Values.global.imagePullPolicy |quote }}

job:
  enabled: true

podSecurityContext:
  enabled: true
  fsGroup: 1000
  fsGroupChangePolicy: "OnRootMismatch"

...
