# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
architecture: "standalone"

auth:
  password: {{ .Values.secrets.redis.password | quote }}

global:
  imagePullSecrets:
    {{ .Values.global.imagePullSecrets | toYaml | nindent 4 }}
  storageClass: {{ .Values.persistence.storageClassNames.RWO | quote }}

image:
  registry: {{ .Values.global.imageRegistry | default .Values.images.redis.registry | quote }}
  repository: {{ .Values.images.redis.repository | quote }}
  tag: {{ .Values.images.redis.tag | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}

master:
  containerSecurityContext:
    readOnlyRootFilesystem: true
    runAsUser: 1001
    runAsGroup: 1001
    runAsNonRoot: true
    allowPrivilegeEscalation: false
    seccompProfile:
      type: "RuntimeDefault"
    capabilities:
      drop:
        - "ALL"
  count: {{ .Values.replicas.redis }}
  persistence:
    size: {{ .Values.persistence.size.redis | quote }}
  resources:
    {{ .Values.resources.redis | toYaml | nindent 4 }}

metrics:
  enabled: false

sentinel:
  enabled: false

...
