{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
global:
  domain: {{ .Values.global.domain | quote }}
  synapseDomain: {{ .Values.global.matrixDomain | quote }}
  hosts:
    {{ .Values.global.hosts | toYaml | nindent 4 }}

issuerRef:
  name: {{ .Values.certificate.issuerRef.name | quote }}

cleanup:
  keepRessourceOnDelete: {{ .Values.cleanup.keepRessourceOnDelete }}

wildcard: {{ .Values.certificate.wildcard }}
...
