# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
# Secrets provisioned by the opendesk-secrets chart. Instead of a static list, this iterates the
# openDesk value trees that may carry externalized secrets and picks up every one that is fully
# defined as per convention as a node that provides {value, create, name, key, [extraData]}.
# The chart renders a Secret only for `create: true`.
#
# Trees scanned: the central `secrets` tree (secrets.yaml.gotmpl) plus the domain files that now
# co-locate their own secrets: `objectstores` (objectstores.yaml.gotmpl) and `databases`
# (database.yaml.gotmpl).
#
# NOTE: this descends up to FOUR levels deep, matching every nesting shape used today:
#   - `<tree>.<component>.<credential>`                     e.g. secrets.cassandra.rootPassword,
#                                                                objectstores.nextcloud.secretKey,
#                                                                databases.keycloak.password
#   - `<tree>.<component>.<group>.<credential>`             e.g. secrets.keycloak.clientSecret.xwiki
#   - `<tree>.<component>.<group>.<subgroup>.<credential>`  e.g. secrets.nubus.provisioning.api.<x>
# At each level a node that itself carries a `name` (+ `create`) is an externalized secret; a node
# without a `name` is treated as a grouping node and its children are scanned one level further,
# down to the fourth level (the deepest nesting the value trees use).
managedSecrets:
  {{- range $tree := (list .Values.secrets .Values.objectstores .Values.databases) }}
  {{- range $component, $entries := $tree }}
  {{- range $key, $node := $entries }}
  {{- if kindIs "map" $node }}
  {{- if and (hasKey $node "name") (hasKey $node "create") }}
  - name: {{ $node.name | quote }}
    create: {{ $node.create }}
    key: {{ $node.key | quote }}
    value: {{ $node.value | quote }}
    {{- if hasKey $node "extraData" }}
    extraData:
      {{- toYaml (index $node "extraData") | nindent 6 }}
    {{- end }}
  {{- else }}
  {{- range $subkey, $subnode := $node }}
  {{- if kindIs "map" $subnode }}
  {{- if and (hasKey $subnode "name") (hasKey $subnode "create") }}
  - name: {{ $subnode.name | quote }}
    create: {{ $subnode.create }}
    key: {{ $subnode.key | quote }}
    value: {{ $subnode.value | quote }}
    {{- if hasKey $subnode "extraData" }}
    extraData:
      {{- toYaml (index $subnode "extraData") | nindent 6 }}
    {{- end }}
  {{- else }}
  {{- range $subsubkey, $subsubnode := $subnode }}
  {{- if and (kindIs "map" $subsubnode) (hasKey $subsubnode "name") (hasKey $subsubnode "create") }}
  - name: {{ $subsubnode.name | quote }}
    create: {{ $subsubnode.create }}
    key: {{ $subsubnode.key | quote }}
    value: {{ $subsubnode.value | quote }}
    {{- if hasKey $subsubnode "extraData" }}
    extraData:
      {{- toYaml (index $subsubnode "extraData") | nindent 6 }}
    {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- end }}
...
