# SPDX-FileCopyrightText: 2026 openDesk Edu Contributors
# SPDX-License-Identifier: Apache-2.0
---
entries:
  - id: jupyterhub
    displayName:
      en: JupyterHub
      de: JupyterHub
    description:
      en: Interactive notebooks (Python, R, Julia)
      de: Interaktive Notebooks (Python, R, Julia)
    url: "https://jupyter.{{ .Values.global.domain }}"

  - id: rstudio
    displayName:
      en: RStudio
      de: RStudio
    description:
      en: R statistics environment
      de: R Statistik-Umgebung
    url: "https://r.{{ .Values.global.domain }}"

  - id: ttyd
    displayName:
      en: Web Terminal
      de: Web Terminal
    description:
      en: Browser-based Linux terminal
      de: Browser-basiertes Linux-Terminal
    url: "https://term.{{ .Values.global.domain }}"

  - id: code-server
    displayName:
      en: code-server
      de: code-server
    description:
      en: VS Code in the browser
      de: VS Code im Browser
    url: "https://code.{{ .Values.global.domain }}"

  - id: slidev
    displayName:
      en: Slidev
      de: Slidev
    description:
      en: Markdown presentations
      de: Markdown-Präsentationen
    url: "https://slides.{{ .Values.global.domain }}"

  - id: collab-dashboard
    displayName:
      en: Collab Dashboard
      de: Collab Dashboard
    description:
      en: Feature catalog for all tools
      de: Feature-Katalog für alle Tools
    url: "https://collab.{{ .Values.global.domain }}"

  - id: open-webui
    displayName:
      en: Open WebUI
      de: Open WebUI
    description:
      en: AI assistant interface
      de: KI-Assistenten-Oberfläche
    url: "https://ai.{{ .Values.global.domain }}"

ldap:
  baseDn: {{ .Values.ldap.baseDn | default "dc=swp-ldap,dc=internal" | quote }}
  adminDn: {{ .Values.ldap.adminDn | default "cn=admin,dc=swp-ldap,dc=internal" | quote }}
