# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
## User Provisioning Secrets
##
## IMPORTANT: This is a TEMPLATE file.
## DO NOT commit actual credentials to version control.
##
## Before deploying, replace placeholder values with actual secrets:
## 1. Generate secure passwords: openssl rand -base64 32
## 2. Use external secrets management (Vault, AWS Secrets Manager, etc.)
## 3. Or use sealed-secrets/external-secrets for GitOps
##
## Example deployment with kustomize:
##   kustomize edit add secret user-provisioning-secrets \
##     --from-literal=udm-api-password=ACTUAL_PASSWORD \
##     --from-literal=keycloak-api-password=ACTUAL_PASSWORD \
##     --from-literal=iam-api-token=ACTUAL_TOKEN
##
apiVersion: v1
kind: Secret
metadata:
  name: user-provisioning-secrets
  namespace: opendesk
  labels:
    app.kubernetes.io/name: user-provisioning
    app.kubernetes.io/part-of: opendesk
type: Opaque
stringData:
  # UCS UDM REST API credentials
  # Generate: openssl rand -base64 32
  udm-api-password: "CHANGE_ME_UCS_ADMIN_PASSWORD"
  
  # Keycloak admin API credentials
  # Generate: openssl rand -base64 32
  keycloak-api-password: "CHANGE_ME_KEYCLOAK_ADMIN_PASSWORD"
  
  # IAM API token (optional, if using IAM for user lists)
  # Generate from IAM admin console
  iam-api-token: "CHANGE_ME_IAM_API_TOKEN"
  
  # Nextcloud OIDC backchannel logout secret (shared with Keycloak)
  # Generate: openssl rand -base64 32
  nextcloud-backchannel-secret: "CHANGE_ME_OPENCLOUD_BACKCHANNEL_SECRET"
  
  # OpenCloud OIDC backchannel logout secret (shared with Keycloak)
  # Generate: openssl rand -base64 32
  opencloud-backchannel-secret: "CHANGE_ME_NEXTCLOUD_BACKCHANNEL_SECRET"
---
## ILIAS Shibboleth Certificates
##
## Generate self-signed certs for testing:
##   openssl req -x509 -newkey rsa:4096 -keyout sp-key.pem -out sp-cert.pem -days 365 -nodes
##
## For production, use certificates from your institution's CA.
##
apiVersion: v1
kind: Secret
metadata:
  name: ilias-shibboleth-certs
  namespace: opendesk
  labels:
    app.kubernetes.io/name: ilias
    app.kubernetes.io/component: shibboleth-sp
type: kubernetes.io/tls
stringData:
  # SAML SP signing certificate and key
  sp-cert.pem: |
    -----BEGIN CERTIFICATE-----
    CHANGE_ME_ILIAS_SP_CERTIFICATE
    -----END CERTIFICATE-----
  sp-key.pem: |
    -----BEGIN RSA PRIVATE KEY-----
    CHANGE_ME_ILIAS_SP_PRIVATE_KEY
    -----END RSA PRIVATE KEY-----
---
## Nextcloud OIDC Secrets
##
apiVersion: v1
kind: Secret
metadata:
  name: nextcloud-oidc-secrets
  namespace: opendesk
  labels:
    app.kubernetes.io/name: nextcloud
    app.kubernetes.io/component: oidc
type: Opaque
stringData:
  # OIDC backchannel logout secret (must match Keycloak client config)
  backchannel-logout-secret: "CHANGE_ME_NEXTCLOUD_BACKCHANNEL_SECRET"
  
  # OIDC client secret (from Keycloak)
  client-secret: "CHANGE_ME_NEXTCLOUD_OIDC_CLIENT_SECRET"
---
## OpenCloud OIDC Secrets
##
apiVersion: v1
kind: Secret
metadata:
  name: opencloud-oidc-secrets
  namespace: opendesk
  labels:
    app.kubernetes.io/name: opencloud
    app.kubernetes.io/component: oidc
type: Opaque
stringData:
  # OIDC backchannel logout secret (must match Keycloak client config)
  backchannel-logout-secret: "CHANGE_ME_OPENCLOUD_BACKCHANNEL_SECRET"
  
  # OIDC client secret (from Keycloak)
  client-secret: "CHANGE_ME_OPENCLOUD_OIDC_CLIENT_SECRET"
