# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
commonAnnotations:
  {{ .Values.annotations.moodle.common | default (dict) | toYaml | nindent 2 }}

moodle:
  image: "docker.io/weissto/moodle-shib"
  tag: "v1.4.0"
  replicaCount: 2

  # Moodle configuration
  moodleUsername: "admin"
  moodlePassword: "" # Will be set via secret
  moodleEmail: "admin@opendesk.hrz.uni-marburg.de"
  moodleSiteName: "openDesk Moodle"
  moodleSkipInstall: true

  # Database configuration
  externalDatabase:
    type: "pgsql"
    host: "postgresql"
    port: 5432
    user: "moodle_user"
    password: "moodle_db_pass"
    database: "moodle"
    existingSecret: ""

# Security context
securityContext:
  enabled: true
  fsGroup: 1001

containerSecurityContext:
  allowPrivilegeEscalation: false
  enabled: true
  privileged: false
  runAsUser: 1001
  runAsGroup: 1001
  runAsNonRoot: true
  capabilities:
    drop:
      - "ALL"
  seccompProfile:
    type: "RuntimeDefault"

# Ingress configuration
ingress:
  enabled: true
  className: "haproxy"
  annotations:
    {{ .Values.annotations.moodle.ingress | default (dict) | toYaml | nindent 4 }}
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/proxy-body-size: "200M"
    haproxy-ingress.github.io/timeout-server: "300s"
    haproxy-ingress.github.io/timeout-client: "300s"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
  hosts:
    - host: "moodle.opendesk.hrz.uni-marburg.de"
      paths:
        - path: /
          pathType: "ImplementationSpecific"
  tls:
    - secretName: "opendesk-certificates-tls"
      hosts:
        - "moodle.opendesk.hrz.uni-marburg.de"

# Persistence configuration
persistence:
  enabled: true
  size: "8Gi"
  storageClass: {{ coalesce .Values.persistence.storages.moodle.storageClassName .Values.persistence.storageClassNames.RWO | quote }}
  accessMode: "ReadWriteMany"

# Service configuration
service:
  annotations:
    {{ .Values.annotations.moodle.service | default (dict) | toYaml | nindent 4 }}
  type: ClusterIP
  port: 80
  enabled: true

# Service account configuration
serviceAccount:
  annotations:
    {{ .Values.annotations.moodle.serviceAccount | default (dict) | toYaml | nindent 4 }}
  create: true

# Volume permissions
volumePermissions:
  enabled: true

# Resource configuration
resources:
  requests:
    cpu: "500m"
    memory: "1G"
  limits:
    cpu: "2"
    memory: "2G"

# Node selector
nodeSelector: {}

# Tolerations
tolerations: []

# Affinity
affinity: {}

# SSO is handled via native Moodle OAuth2/OIDC (Keycloak)
# SAML via Shibboleth is DISABLED because the mod_shib.so binary in the
# moodle-shib image (Apr 2022) is incompatible with Apache 2.4.52+.
# The image would need a full rebuild with apt-get distro matching.
# OIDC works natively without any Apache module and is the preferred path.
#sso: {}

# PHP configuration (will be updated in task 11)
phpConfig: {}
