# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
global:
  configMapUcrDefaults: "ums-stack-data-ums-ucr"
  configMapUcr: "ums-stack-data-swp-ucr"
  configMapUcrForced: null

ingress:
  # Intentionally not using the Ingress configuration of the UMS stack at the
  # moment, since it does depend on rewriting capabilities of the ingress
  # controller. Those are encapsulated into the release "stack-gateway" so that
  # the compatibility with all ingress controllers is increased.
  enabled: false
  host: {{ printf "%s.%s" .Values.global.hosts.univentionManagementStack .Values.global.domain | quote }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  tls:
    # The TLS configuration is on the "master" Ingress, see "portal-frontend"
    enabled: false
    secretName: ""

istio:
  enabled: false

...
