{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
guardianAuthorizationApi:
  udmDataAdapterPassword: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
  oauthAdapterWellKnownUrl: "http://ums-keycloak:8080/realms/{{ .Values.platform.realm }}/.well-known/openid-configuration"
image:
  registry: {{ .Values.global.imageRegistry }}
  repository: {{ .Values.images.umsGuardianAuthorizationApi.repository }}
  pullPolicy: {{ .Values.global.imagePullPolicy }}
  tag: {{ .Values.images.umsGuardianAuthorizationApi.tag }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsGuardianAuthorizationApi | toYaml | nindent 2 }}
...
