# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---

image:
  registry: {{ .Values.global.imageRegistry | default .Values.images.umsStackGateway.registry | quote }}
  repository: {{ .Values.images.umsStackGateway.repository | quote }}
  tag: {{ .Values.images.umsStackGateway.tag | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}

ingress:
  enabled: {{ .Values.ingress.enabled }}
  hostname: {{ printf "%s.%s" .Values.global.hosts.univentionManagementStack .Values.global.domain | quote }}
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  extraTls:
    - hosts:
        - {{ printf "%s.%s" .Values.global.hosts.univentionManagementStack .Values.global.domain | quote }}
      secretName: {{ .Values.ingress.tls.secretName | quote }}
...
