# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
extraVolumes:
  - name: "opendesk-schemas"
    configMap:
      name: "ums-stack-data-swp-schemas"

extraVolumeMounts:
  - name: "opendesk-schemas"
    mountPath: "/var/lib/univention-ldap-local/local-schema/opendeskFileshare.schema"
    subPath: "opendeskFileshare.schema"
  - name: "opendesk-schemas"
    mountPath: "/var/lib/univention-ldap-local/local-schema/opendeskKnowledgemanagement.schema"
    subPath: "opendeskKnowledgemanagement.schema"
  - name: "opendesk-schemas"
    mountPath: "/var/lib/univention-ldap-local/local-schema/opendeskLearnmanagement.schema"
    subPath: "opendeskLearnmanagement.schema"
  - name: "opendesk-schemas"
    mountPath: "/var/lib/univention-ldap-local/local-schema/opendeskLivecollaboration.schema"
    subPath: "opendeskLivecollaboration.schema"
  - name: "opendesk-schemas"
    mountPath: "/var/lib/univention-ldap-local/local-schema/opendeskProjectmanagement.schema"
    subPath: "opendeskProjectmanagement.schema"

extraSecrets:
  - name: ums-stack-openldap-credentials
    stringData:
      adminPassword: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}

waitForDependency:
  image:
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsWaitForDependency.registry | quote }}
    repository: {{ .Values.images.umsWaitForDependency.repository | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsWaitForDependency.tag | quote }}

ldapServer:
  image:
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsLdapServer.registry | quote }}
    repository: {{ .Values.images.umsLdapServer.repository | quote }}
    pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsLdapServer.tag | quote }}
    pullSecrets:
      {{- range .Values.global.imagePullSecrets }}
      - name: {{ . | quote }}
      {{- end }}

  config:
    domainName: "univention-organization.intranet"
    ldapBaseDn: {{ .Values.ldap.baseDn | quote }}
    samlMetadataUrl: {{ printf "http://ums-keycloak.%s.svc.%s:8080/realms/%s/protocol/saml/descriptor" .Release.Namespace .Values.cluster.networking.domain .Values.platform.realm | quote }}
    samlMetadataUrlInternal: {{ printf "http://ums-keycloak.%s.svc.%s:8080/realms/%s/protocol/saml/descriptor" .Release.Namespace .Values.cluster.networking.domain .Values.platform.realm | quote }}
    samlServiceProviders: {{ printf "https://%s.%s%s" .Values.global.hosts.univentionManagementStack .Values.global.domain "/univention/saml/metadata" | quote }}
  credentialSecret:
    name: ums-stack-openldap-credentials
    key: adminPassword
      
persistence:
  storageClass: {{ .Values.persistence.storageClassNames.RWO | quote }}
  size: {{ .Values.persistence.size.univentionManagementStack.ldapServerData | quote }}
legacy:
  sharedRunSize: {{ .Values.persistence.size.univentionManagementStack.ldapServerShared | quote }}

resources:
  {{ .Values.resources.umsLdapServer | toYaml | nindent 2 }}

initResources:
  {{ .Values.resources.umsLdapServerInit | toYaml | nindent 2 }}

podSecurityContext:
  enabled: true
  fsGroup: 102
  fsGroupChangePolicy: "Always"
  sysctls:
    - name: "net.ipv4.ip_unprivileged_port_start"
      value: "1"

containerSecurityContext:
  enabled: true
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  runAsUser: 101
  runAsGroup: 102
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: true

...
