# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
extraVolumes:
  - name: "entrypoint-swp-patches"
    configMap:
      name: "ums-stack-data-swp-umc-gateway-entrypoint"
      defaultMode: 0555
  - name: "announcements-customization"
    configMap:
      name: "ums-stack-data-swp-umc-server-announcements"
      defaultMode: 0444

extraVolumeMounts:
  - name: "entrypoint-swp-patches"
    mountPath: "/entrypoint.d/90-swp.sh"
    subPath: "90-swp.sh"
  - name: "announcements-customization"
    mountPath:
      "/usr/share/univention-management-console-frontend/js/dijit/themes\
      /umc/icons/16x16/udm-portals-announcement.png"
    subPath: "udm-portals-announcement.png"

image:
  registry: {{ .Values.global.imageRegistry | default .Values.images.umsUmcGateway.registry | quote }}
  repository: {{ .Values.images.umsUmcGateway.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsUmcGateway.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsUmcGateway | toYaml | nindent 2 }}

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
    add:
      - "CHOWN"
      - "DAC_OVERRIDE"
      - "FOWNER"
      - "FSETID"
      - "KILL"
      - "SETGID"
      - "SETUID"
      - "SETPCAP"
      - "NET_BIND_SERVICE"
      - "NET_RAW"
      - "SYS_CHROOT"
  privileged: false
  seccompProfile:
    type: "RuntimeDefault"

...
