# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
extraVolumes:
  - name: "attribute-to-group-mapper-hook"
    configMap:
      name: "ums-stack-data-swp-attribute-to-group-mapper-hook"

extraVolumeMounts:
  - name: "attribute-to-group-mapper-hook"
    mountPath: "/usr/lib/python3/dist-packages/univention/admin/hooks.d/AttributeToGroupMapper.py"
    subPath: "AttributeToGroupMapper.py"
  - name: "attribute-to-group-mapper-hook"
    mountPath: "/usr/share/attribute-to-group-mapper/flag_to_group_mapping.json"
    subPath: "flag_to_group_mapping.json"

resources:
  {{ .Values.resources.umsUdmRestApi | toYaml | nindent 2 }}

initResources:
  {{ .Values.resources.umsUdmRestApiInit | toYaml | nindent 2 }}

replicaCount: {{ .Values.replicas.umsUdmRestApi }}

podSecurityContext:
  enabled: true
  fsGroup: 1000
  fsGroupChangePolicy: "Always"

containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  enabled: true
  runAsUser: 1000
  runAsGroup: 1000
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: true

udmRestApi:
  secretRef: ums-udm-rest-api-credentials
  ldap:
    uri: "ldap://{{ .Values.ldap.host }}:389"
    baseDN: {{ .Values.ldap.baseDn | quote }}
  image:
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsUdmRestApi.registry | quote }}
    repository: {{ .Values.images.umsUdmRestApi.repository | quote }}
    pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsUdmRestApi.tag | quote }}
    pullSecrets:
      {{- range .Values.global.imagePullSecrets }}
      - name: {{ . | quote }}
      {{- end }}

extraSecrets:
  - name: ums-udm-rest-api-credentials
    stringData:
      ldap.secret: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
      machine.secret: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}

...
