{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
umcServer:
  # TODO: Secret should be entered without b64enc
  ldapSecret: {{ .Values.secrets.univentionManagementStack.ldapSecret | b64enc | quote }}
  # TODO: Secret should be entered without b64enc
  machineSecret: {{ .Values.secrets.univentionManagementStack.ldapSecret | b64enc | quote }}

  smtpSecret: {{ .Values.smtp.password | quote }}

postgresql:
  connection:
    host: {{ .Values.databases.umsSelfservice.host | quote }}
    port: {{ .Values.databases.umsSelfservice.port | quote }}
  auth:
    username: {{ .Values.databases.umsSelfservice.username | quote }}
    database: {{ .Values.databases.umsSelfservice.name | quote }}
    password: {{ .Values.databases.umsSelfservice.password | default .Values.secrets.postgresql.umsSelfserviceUser | quote }}
    postgresPassword: {{ .Values.secrets.postgresql.umsSelfserviceUser | quote }}

memcached:
  server: {{ .Values.cache.umsSelfservice.host | quote }}

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.umsUmcServer.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsUmcServer.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsUmcServer | toYaml | nindent 2 }}
...
