{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
stackDataUms:
  udmApiPassword: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}

stackDataContext:
  domainname: {{ .Values.global.domain | quote }}
  externalMailDomain: {{ .Values.global.domain | quote }}
  hostname: {{ .Values.global.hosts.univentionManagementStack | quote }}
  ldapHost: {{ .Values.ldap.host | quote }}
  ldapBase: {{ .Values.ldap.baseDn | quote }}
  # TODO: This should not be required, the machine account is not there
  # ldapHostDn: cn=stub-value,cn=dc,cn=computers,dc=swp-ldap,dc=internal
  ldapHostDn: "cn=admin,{{ .Values.ldap.baseDn }}"

  idpSamlMetadataUrl: "https://{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}/realms/souvap/protocol/saml/descriptor"
  umcSamlSpFqdn: "{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}"
  idpFqdn: "{{ .Values.global.hosts.keycloak }}.{{ .Values.global.domain }}"
  ldapSamlSpUrls: "https://{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}/univention/saml/metadata"

  initialPasswordAdministrator: {{ .Values.secrets.univentionManagementStack.defaultAccounts.administratorPassword | quote }}

image:
  registry: {{ .Values.global.imageRegistry | quote }}
  repository: {{ .Values.images.umsDataLoader.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsDataLoader.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsStackDataUms | toYaml | nindent 2 }}
...
