{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
image:
  registry: {{ .Values.global.imageRegistry | default .Values.images.umsProvisioning.registry | quote }}
  repository: {{ .Values.images.umsProvisioning.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsProvisioning.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

nats:
  global:
    image:
      pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
      pullSecretNames: {{ .Values.global.imagePullSecrets }}
      registry: {{ .Values.global.imageRegistry | default .Values.images.umsProvisioningNats.registry | quote }}
  container:
    image:
      repository: {{ .Values.images.umsProvisioningNats.repository | quote }}
      tag: {{ .Values.images.umsProvisioningNats.tag | quote }}
  natsBox:
    container:
      image:
        repository: {{ .Values.images.umsProvisioningNatsBox.repository | quote }}
        tag: {{ .Values.images.umsProvisioningNatsBox.tag | quote }}

provisioningApi:
  rootPath: "/univention/provisioning-api"

resources:
  {{ .Values.resources.umsProvisioning | toYaml | nindent 2 }}

securityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  privileged: false
  seccompProfile:
    type: "RuntimeDefault"
...
