{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
postgresql:
  bundled: false
  connection:
    host: {{ .Values.databases.notificationsApi.host | quote }}
    port: {{ .Values.databases.notificationsApi.port | quote }}
  auth:
    username: {{ .Values.databases.notificationsApi.username | quote }}
    database: {{ .Values.databases.notificationsApi.name | quote }}
    password: {{ .Values.databases.notificationsApi.password | default .Values.secrets.postgresql.notificationsApiUser | quote }}

image:
  registry: {{ .Values.global.imageRegistry }}
  repository: {{ .Values.images.umsNotificationsApi.repository }}
  pullPolicy: {{ .Values.global.imagePullPolicy }}
  tag: {{ .Values.images.umsNotificationsApi.tag }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

resources:
  {{ .Values.resources.umsNotificationsApi | toYaml | nindent 2 }}
...
