# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---

ingress:
  enabled: {{ .Values.ingress.enabled }}
  hostname: "{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}"
  ingressClassName: {{ .Values.ingress.ingressClassName | quote }}
  extraTls:
    - hosts:
        - "{{ .Values.global.hosts.univentionManagementStack }}.{{ .Values.global.domain }}"
      secretName: {{ .Values.ingress.tls.secretName | quote }}
