{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---

dispatcher:
  image:
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsProvisioningDispatcher.registry | quote }}
    repository: {{ .Values.images.umsProvisioningDispatcher.repository | quote }}
    pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsProvisioningDispatcher.tag | quote }}
    pullSecrets:
      {{- range .Values.global.imagePullSecrets }}
      - name: {{ . | quote }}
      {{- end }}
  resources:
    {{ .Values.resources.umsProvisioningDispatcher | toYaml | nindent 4 }}
  config:
    UDM_HOST: "ums-udm-rest-api"
    UDM_PORT: 9979
    UDM_USERNAME: "cn=admin"

api:
  image:
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsProvisioningEventsAndConsumerApi.registry | quote }}
    repository: {{ .Values.images.umsProvisioningEventsAndConsumerApi.repository | quote }}
    pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsProvisioningEventsAndConsumerApi.tag | quote }}
    pullSecrets:
      {{- range .Values.global.imagePullSecrets }}
      - name: {{ . | quote }}
      {{- end }}
  config:
    rootPath: "/univention/provisioning-api"
  resources:
    {{ .Values.resources.umsProvisioningEventsAndConsumerApi | toYaml | nindent 4 }}
  
prefill:
  image: 
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsProvisioningPrefill.registry | quote }}
    repository: {{ .Values.images.umsProvisioningPrefill.repository | quote }}
    pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsProvisioningPrefill.tag | quote }}
    pullSecrets:
      {{- range .Values.global.imagePullSecrets }}
      - name: {{ . | quote }}
      {{- end }}
  resources:
    {{ .Values.resources.umsProvisioningPrefill | toYaml | nindent 4 }}

nats:
  bundled: true
  nameOverride: ""
  resources:
    {{ .Values.resources.umsProvisioningNats | toYaml | nindent 4 }}

containerSecurityContext:
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - "ALL"
  enabled: true
  runAsUser: 1000
  runAsGroup: 1000
  seccompProfile:
    type: "RuntimeDefault"
  readOnlyRootFilesystem: true
  runAsNonRoot: true

podSecurityContext:
  enabled: true
  fsGroup: 1000
  fsGroupChangePolicy: "Always"
  sysctls:
    - name: "net.ipv4.ip_unprivileged_port_start"
      value: "1"



...
