{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
ldapServer:
  ldapSecret: {{ .Values.secrets.univentionManagementStack.ldapSecret | quote }}
  ldapBaseDn: {{ .Values.ldap.baseDn | quote }}

image:
  registry: {{ .Values.global.imageRegistry | default .Values.images.umsLdapServer.registry | quote }}
  repository: {{ .Values.images.umsLdapServer.repository | quote }}
  pullPolicy: {{ .Values.global.imagePullPolicy | quote }}
  tag: {{ .Values.images.umsLdapServer.tag | quote }}
  pullSecrets:
    {{- range .Values.global.imagePullSecrets }}
    - name: {{ . | quote }}
    {{- end }}

  waitForDependency:
    registry: {{ .Values.global.imageRegistry | default .Values.images.umsWaitForDependency.registry | quote }}
    repository: {{ .Values.images.umsWaitForDependency.repository | quote }}
    imagePullPolicy: {{ .Values.global.imagePullPolicy | quote }}
    tag: {{ .Values.images.umsWaitForDependency.tag | quote }}

persistence:
  data:
    storageClassName: {{ .Values.persistence.storageClassNames.RWO | quote }}
    size: {{ .Values.persistence.size.univentionManagementStack.ldapServerData | quote }}
  shared:
    storageClassName: {{ .Values.persistence.storageClassNames.RWO | quote }}
    size: {{ .Values.persistence.size.univentionManagementStack.ldapServerShared | quote }}

resources:
  {{ .Values.resources.umsLdapServer | toYaml | nindent 2 }}
...
