# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
repositories:
  # openDesk OpenProject Bootstrap
  # Source: Set when repo is managed on Open CoDE
  - name: "openproject-bootstrap-repo"
    keyring: "../../files/gpg-pubkeys/opencode.gpg"
    verify: {{ .Values.charts.openprojectBootstrap.verify }}
    username: {{ env "OD_PRIVATE_REGISTRY_USERNAME" | quote }}
    password: {{ env "OD_PRIVATE_REGISTRY_PASSWORD" | quote }}
    oci: true
    url: "{{ .Values.global.helmRegistry | default .Values.charts.openprojectBootstrap.registry }}/{{ .Values.charts.openprojectBootstrap.repository }}"

releases:
  - name: "opendesk-openproject-bootstrap"
    chart: "openproject-bootstrap-repo/{{ .Values.charts.openprojectBootstrap.name }}"
    version: "{{ .Values.charts.openprojectBootstrap.version }}"
    wait: true
    waitForJobs: true
    values:
      - "values.yaml.gotmpl"
      - {{ .Values.customization.release.opendeskOpenprojectBootstrap | default "additionalValues: false" }}
    installed: {{ .Values.openproject.enabled }}
    timeout: 900

commonLabels:
  deploy-stage: "component-2"
  component: "opendesk-openproject-bootstrap"
...
