# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
commonAnnotations: {}

bigbluebutton:
  image: "172.17.209.35:5000/opendesk/greenlight"
  tag: "latest"
  replicaCount: 2

  # Greenlight SAML configuration for Sharad
  greenlight:
    default_registration: "saml"
    saml:
      idp_entityId: "https://id.opendesk.hrz.uni-marburg.de/realms/opendesk"
      idp_sso_target_url: "https://id.opendesk.hrz.uni-marburg.de/realms/opendesk/protocol/saml"
      sp_entityId: "https://bbb.opendesk.hrz.uni-marburg.de/shibboleth"

# Ingress configuration
ingress:
  enabled: true
  className: "haproxy"
  annotations:
    haproxy-ingress.github.io/ssl-redirect: "true"
    haproxy-ingress.github.io/timeout-server: "120000ms"
    haproxy-ingress.github.io/timeout-client: "120000ms"
    cert-manager.io/cluster-issuer: "opendesk-ca"
  hosts:
    host: "bbb.opendesk.hrz.uni-marburg.de"
    paths:
      path: /
      pathType: "ImplementationSpecific"
  tls:
    secretName: "opendesk-certificates-tls"
    hosts:
      - "bbb.opendesk.hrz.uni-marburg.de"

# Shibboleth configuration
shibboleth:
  enabled: true
  sp:
    host: "bbb.opendesk.hrz.uni-marburg.de"
    entityID: "https://bbb.opendesk.hrz.uni-marburg.de/shibboleth"

# BoldChat SAML configuration
boldchat:
  enabled: true
  label: "OpenDesk Login"
  icon: //img.icons8.com/color/96/lock.png
  provider: :saml
  params:
    assertion_consumer_service_url: "https://bbb.opendesk.hrz.uni-marburg.de/auth/saml2/callback"
    sp_entity_id: "https://bbb.opendesk.hrz.uni-marburg.de/shibboleth"
    idp_entity_id: "https://id.opendesk.hrz.uni-marburg.de/realms/opendesk"
    idp_sso_target_url: "https://id.opendesk.hrz.uni-marburg.de/realms/opendesk/protocol/saml"
    idp_slo_target_url: "https://id.opendesk.hrz.uni-marburg.de/realms/opendesk/protocol/saml"
    idp_metadata_url: "https://id.opendesk.hrz.uni-marburg.de/realms/opendesk/protocol/saml/descriptor"
    allowed_clock_drift: 120
  secrets:
    certificate: /etc/shibboleth/shib-cert.pem
    private_key: /etc/shibboleth/shib-key.pem
  recordings:
    require_login: false
    allow_guests: false

# Service configuration
service:
  annotations: {}
  externalPort: 80
  enabled: true
