# SPDX-FileCopyrightText: 2026 openDesk Edu Contributors
# SPDX-License-Identifier: Apache-2.0
---
releases:
  - name: "portal-entries"
    chart: "../../../charts/portal-entries"
    wait: true
    values:
      - "values.yaml.gotmpl"
    installed: {{ or .Values.apps.collabDashboard.enabled .Values.apps.drawio.enabled .Values.apps.excalidraw.enabled .Values.apps.planka.enabled .Values.apps.etherpad.enabled .Values.apps.bookstack.enabled .Values.apps.selfServicePassword.enabled }}
    timeout: 120
commonLabels:
  deployStage: "060-frontend"
  component: "portal-entries"
