# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
# Value-only: the `password` entries below are operator overrides for an external cache. They are
# empty by default, in which case each consumer falls back to `secrets.redis.password.value` - which
# is the managed Secret that carries the actual Redis password. They therefore take `value` only and
# not the `create`/`name`/`key` structure: there is nothing to provision from an empty default, and
# the components still read the literal value.
cache:
  intercomService:
    host: "redis-headless"
    port: 6379
    # Username is currently being ignored by the Intercom Service Helm chart.
    # Ref.: https://forge.univention.org/bugzilla/show_bug.cgi?id=59490
    username: "default"
    password:
      value: ""
    tls: false
  nextcloud:
    host: "redis-headless"
    port: 6379
    username: "default"
    password:
      value: ""
    tls: false
  notes:
    host: "redis-headless"
    port: 6379
    username: "default"
    password:
      value: ""
    tls: false
  openproject:
    host: "memcached"
    port: 11211
  oxAppSuite:
    host: "redis-headless"
    port: 6379
    username: "default"
    password:
      value: ""
    tls: false
  umsSelfservice:
    host: "memcached"
    port: 11211
