# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
cache:
  intercomService:
    host: "redis-headless"
    port: 6379
    # Username is currently being ignored by the Intercom Service Helm chart.
    # Ref.: https://forge.univention.org/bugzilla/show_bug.cgi?id=59490
    username: "default"
    password: ""
    tls: false
  nextcloud:
    host: "redis-headless"
    port: 6379
    username: "default"
    password: ""
    tls: false
  notes:
    host: "redis-headless"
    port: 6379
    username: "default"
    password: ""
    tls: false
  openproject:
    host: "memcached"
    port: 11211
  oxAppSuite:
    host: "redis-headless"
    port: 6379
    username: "default"
    password: ""
    tls: false
  umsSelfservice:
    host: "memcached"
    port: 11211
...
