# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
#
# See `external-services.md` for more details on the database configuration
---
{{- $masterPassword := required "A non-empty MASTER_PASSWORD is required!" (env "MASTER_PASSWORD") }}
databases:
  defaults:
    userConnectionLimit: 100
  dovecotDictmap:
    type: "cassandra"
    name: "dovecot_dictmap"
    host: "cassandra"
    port: 9042
    username: "dovecot_dictmap_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "cassandra" "dovecot_dictmap_user" | sha1sum | quote }}
      create: true
      name: "database-dovecot-dictmap-password"
      key: "password"
    connectionLimit: ~
  dovecotACL:
    type: "cassandra"
    name: "dovecot_acl"
    host: "cassandra"
    port: 9042
    username: "dovecot_acl_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "cassandra" "dovecot_acl_user" | sha1sum | quote }}
      create: true
      name: "database-dovecot-acl-password"
      key: "password"
    connectionLimit: ~
  keycloak:
    type: "postgresql"
    name: "keycloak"
    host: "postgresql"
    port: 5432
    username: "keycloak_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "keycloak_user" | sha1sum | quote }}
      create: true
      name: "database-keycloak-password"
      key: "password"
    connectionLimit: ~
  keycloakExtension:
    type: "postgresql"
    name: "keycloak_extensions"
    host: "postgresql"
    port: 5432
    ssl: "false"
    username: "keycloak_extensions_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "keycloak_extensions_user" | sha1sum | quote }}
      create: true
      name: "database-keycloak-extension-password"
      key: "password"
    connectionLimit: ~
  nextcloud:
    type: "postgresql"
    name: "nextcloud"
    host: "postgresql"
    port: 5432
    username: "nextcloud_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "nextcloud_user" | sha1sum | quote }}
      create: true
      name: "database-nextcloud-password"
      key: "password"
    connectionLimit: ~
  notes:
    type: "postgresql"
    name: "notes"
    host: "postgresql"
    port: 5432
    username: "notes_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "notes_user" | sha1sum | quote }}
      create: true
      name: "database-notes-password"
      key: "password"
    connectionLimit: ~
  openproject:
    type: "postgresql"
    name: "openproject"
    host: "postgresql"
    port: 5432
    username: "openproject_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "openproject_user" | sha1sum | quote }}
      create: true
      name: "database-openproject-password"
      key: "password"
    connectionLimit: ~
  oxAppSuite:
    type: "mariadb"
    name: "configdb"
    host: "mariadb"
    port: 3306
    username: "root"
    # OX connects as the MariaDB root user; this override defaults to secrets.mariadb.rootPassword.
    # Value-only: not a managed Secret, the OX chart inlines it into its own Secret.
    password:
      value: ""
    # Optional settings: Route read queries to a different host.
    readHost: ~
    # If provided, uses a different set of credentials for read queries. By default oxAppSuite.username and oxAppsuite.password are used.
    readUser: ~
    # Value-only: like `password` above, this is not a managed Secret - the OX chart inlines it into
    # its own Secret - so it takes `value` only and not the `create`/`name`/`key` structure.
    readPassword:
      value: ~
    connectionLimit: ~
    # The key `useSSL` enables a SSL/TLS connection
    useSSL: false
    requireSSL: false
    verifyServerCertificate: false
    enabledTLSProtocols: "TLSv1.2,TLSv1.3"
    nullCatalogMeansCurrent: true
  synapse:
    type: "postgresql"
    name: "matrix"
    host: "postgresql"
    port: 5432
    username: "matrix_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "matrix_user" | sha1sum | quote }}
      create: true
      name: "database-synapse-password"
      key: "password"
    requireAuth: []
    channelBinding: "prefer"
    connectTimeout: 10
    clientEncoding: "auto"
    keepalives: 1
    keepalivesIdle: 10
    keepalivesInterval: 10
    keepalivesCount: 3
    replication: false
    gssencmode: "prefer"
    sslmode: "prefer"
    sslcompression: 0
    sslMinProtocolVersion: "TLSv1.2"
    connectionPoolMin: "3"
    connectionPoolMax: "5"
    connectionLimit: ~
    # Passed to CREATE DATABASE in the postgres bootstrap.
    additionalParams: "ENCODING 'UTF8' LC_COLLATE='C' LC_CTYPE='C' template=template0"
  umsAuthSession:
    type: "postgresql"
    name: "nubus_authsession"
    host: "postgresql"
    port: 5432
    username: "authsession_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "authsession_user" | sha1sum | quote }}
      create: true
      name: "database-ums-authsession-password"
      key: "password"
    connectionLimit: 10
  umsGuardianManagementApi:
    type: "postgresql"
    name: "guardianmanagementapi"
    host: "postgresql"
    port: 5432
    username: "guardianmanagementapi_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "guardianmanagementapi_user" | sha1sum | quote }}
      create: true
      name: "database-ums-guardianmanagementapi-password"
      key: "password"
    connectionLimit: ~
  umsNotificationsApi:
    type: "postgresql"
    name: "notificationsapi"
    host: "postgresql"
    port: 5432
    username: "notificationsapi_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "notificationsapi_user" | sha1sum | quote }}
      create: true
      name: "database-ums-notificationsapi-password"
      key: "password"
    connectionLimit: ~
  umsSelfservice:
    type: "postgresql"
    name: "selfservice"
    host: "postgresql"
    port: 5432
    username: "selfservice_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "selfservice_user" | sha1sum | quote }}
      create: true
      name: "database-ums-selfservice-password"
      key: "password"
    connectionLimit: 10
  xwiki:
    type: "postgresql"
    name: "xwiki"
    host: "postgresql"
    port: 5432
    username: "xwiki_user"
    password:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "xwiki_user" | sha1sum | quote }}
      create: true
      name: "database-xwiki-password"
      key: "password"
    connectionLimit: ~
    # Passed to CREATE DATABASE in the postgres bootstrap.
    additionalParams: "ENCODING 'UNICODE' template=template0"
  typo3:
    type: "mariadb"
    name: "typo3"
    host: "typo3-mariadb"
    port: 3306
    charset: "utf8mb4"
