# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
enterpriseFeatures:
  collabora:
    # Collabora Controller featured autoscaling can be configured here, ensure you have enabled the Collabora
    # Controller in `opendesk_main.yaml.gotmpl`.
    autoscaling:
      minReplicas: ~
      maxReplicas: ~
      scaleDownDisabled: false
      targetMemoryUtilizationPercentage: 99
      targetCPUUtilizationPercentage: 99
...
