# SPDX-FileCopyrightText: 2024-2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
functional:

  admin:
    portal:
      deploymentTimestamp:
        # Set to `false` to disable to not provide and update openDesk deployment timestamp for admins in the portal.
        # This is helpful in GitOps deployments as with the timestamp there will always be a change detected.
        enabled: true
    logging:
      auditLogs:
        # Some components offer the option to generate specific audit logs. Enable these logs with the toggle below:
        # - Open-Xchange App Suite: https://documentation.open-xchange.com/8/middleware/monitoring/04_feature_monitoring/05_audit_logging.html
        # - Nextcloud: https://docs.nextcloud.com/server/stable/admin_manual/configuration_server/logging_configuration.html#admin-audit-log-optional
        # - Keycloak: https://www.keycloak.org/server/all-provider-config#_jboss_logging
        #   SPI Event logging for success events will be issued at log level "info"
        enabled: false

  authentication:
    newDeviceLoginNotification:
      # openDesk's Keycloak extensions can send out an email every time a user logs in with a new "device".
      # It uses device/browser fingerprinting to identify such an event. The feature can be toggled below.
      enabled: true
    twoFactor:
      # Define a list of groups to enable 2FA for.
      # Note: Removing a group from the list will not disable 2FA for the removed group.
      groups:
        - "Domain Admins"
    oidc:
      # Define additional/custom OIDC clients to be created in the 'opendesk' realm within Keycloak.
      clients: {}
      # Define additional/custom OIDC client scopes to be created in the 'opendesk' realm within Keycloak.
      clientScopes: {}
    # Configure global settings of the 'opendesk' realm within Keycloak. The values are directly
    # passed into the `realmSettings` section of the `opendesk-keycloak-bootstrap` chart.
    # Ref.: https://gitlab.opencode.de/bmi/opendesk/components/platform-development/charts/opendesk-keycloak-bootstrap
    # Note: Global settings can potentially be overridden on a client level.
    # Note: All numeric "Lifespan" values are defined in seconds.
    realmSettings:
      # The lifespan of an access token in seconds.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin > "Access Token Lifespan"
      accessTokenLifespan: 300
      # If true, refresh tokens are revoked after use. If false, they can be reused until they expire.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin > "Revoke Refresh Token"
      revokeRefreshToken: false
      # Maximum time of inactivity before the SSO session is invalidated.
      # Applies to logged-in user sessions.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin > "SSO Session Idle "
      ssoSessionIdleTimeout: 14400
      # Absolute maximum time a session can exist, regardless of activity.
      # After this, the user is forced to re-authenticate.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/#_sso_session_max
      ssoSessionMaxLifespan: 57600
      # Enable the "Remember Me" login option for the realm. When enabled, users can choose to keep their
      # session persistent across browser restarts, governed by the two "RememberMe" timeouts below.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "Remember Me"
      rememberMe: true
      # The following two "RememberMe" timeouts only take effect when `rememberMe` above is enabled.
      # Maximum time of inactivity before an SSO session created with "Remember Me" is invalidated.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "SSO Session Idle Remember Me"
      ssoSessionIdleTimeoutRememberMe: 28800
      # Absolute maximum time an SSO session created with "Remember Me" can exist, regardless of activity.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "SSO Session Max Remember Me"
      ssoSessionMaxLifespanRememberMe: 1209600
      # Maximum time a user has to complete login related actions like update password or configure totp.
      accessCodeLifespanUserAction: 300
      # Maximum time a user has to complete a login.
      accessCodeLifespanLogin: 1800
      # How long offline sessions remain valid when idle.
      # Offline sessions are typically used with refresh tokens for background tasks or mobile apps.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "Offline Session Idle"
      offlineSessionIdleTimeout: 2592000
      # Whether to enforce an absolute max lifespan on offline sessions.
      # If false, only the idle timeout applies.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "Offline Session Max Limited"
      offlineSessionMaxLifespanEnabled: false
      # Max total lifespan for offline sessions.
      # Only applies if `offlineSessionMaxLifespanEnabled` is true.
      # Here it's set, but will not be enforced unless enabled.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "Offline Session Max"
      offlineSessionMaxLifespan: 5184000
      # The following `client*` settings are timeout settings for client sessions on a per client basis.
      # Their logic follows the `ssoSession*` and `offlineSession*` settings.
      # A value of 0 disables this timeout.
      # Ref.: https://www.keycloak.org/docs/latest/server_admin/ > "Client Session Idle"
      clientSessionIdleTimeout: 0
      clientSessionMaxLifespan: 0
      clientOfflineSessionIdleTimeout: 0
      clientOfflineSessionMaxLifespan: 0
    # SSO federation allows an external OIDC IdP to authenticate users within openDesk
    ssoFederation:
      # Enabling SSO federation requires an upstream IdP specific configuration in `idpDetails` below.
      enabled: false
      # When enforcing the federated login all users are immediately redirected to the federated IdP when a login
      # is requested or required. Provide the root dict key of the IdP configuration in `idps` to enforce the login for that specific IdP.
      enforceFederatedLogin: ""
      # A dictionary for each IdP with a 'name' and a 'idpDetails' like seen in the following example.
      # A subkey in the dictionary can contain a dictionary itself defining an existing secret with name and key or a plain value.
      # The value of an existing secret supersedes a plain value. Both will replace the dictionary underneath the the subkey as its value.
      # ```
      # dictkey:
      #   idpDetails:
      #     subkey:
      #       existingSecret:
      #         name:
      #          key:
      # ```
      # Example for an upstream IdP configuration:
      # ```
      # myUpstreamIdP:
      #   name: "My upstream IdP"
      #   idpDetails:
      #     providerId: "oidc"
      #     enabled: true
      #     updateProfileFirstLoginMode: 'on'
      #     trustEmail: true
      #     storeToken: true
      #     addReadTokenRoleOnCreate: false
      #     authenticateByDefault: false
      #     linkOnly: false
      #     config:
      #       userInfoUrl: https://id.domain.tld/realms/opendesk/protocol/openid-connect/userinfo
      #       validateSignature: 'true'
      #       clientId:
      #         value: "yourSecretValueHere"
      #       clientSecret:
      #         value: "yourSecretValueHere"
      #         existingSecret:
      #           name: ~
      #           key: ~
      #       tokenUrl: https://id.domain.tld/realms/opendesk/protocol/openid-connect/token
      #       jwksUrl: https://id.domain.tld/realms/opendesk/protocol/openid-connect/certs
      #       issuer: https://id.domain.tld/realms/opendesk
      #       useJwksUrl: 'true'
      #       metadataDescriptorUrl: https://id.domain.tld/realms/opendesk/.well-known/openid-configuration
      #       pkceEnabled: 'false'
      #       authorizationUrl: https://id.domain.tld/realms/opendesk/protocol/openid-connect/auth
      #       clientAuthMethod: client_secret_post
      #       logoutUrl: https://id.domain.tld/realms/opendesk/protocol/openid-connect/logout
      #       syncMode: LEGACY
      #       guiOrder: ''
      #       clientAssertionSigningAlg: ''
      #       loginHint: 'false'
      #       passMaxAge: 'false'
      #       uiLocales: 'false'
      #       backchannelSupported: 'true'
      #       sendIdTokenOnLogout: 'true'
      #       sendClientIdOnLogout: 'false'
      #       disableUserInfo: 'false'
      #       disableNonce: 'false'
      #       defaultScope: ''
      #       prompt: ''
      #       acceptsPromptNoneForwardFromClient: 'false'
      #       allowedClockSkew: 0
      #       forwardParameters: ''
      #       isAccessTokenJWT: 'false'
      #       hideOnLoginPage: 'false'
      #       filteredByClaim: 'false'
      #       caseSensitiveOriginalUsername: 'true'
      #     postBrokerLoginFlowAlias: ''
      # ```
      idps: {}

  chat:
    matrix:
      profile:
        # Once connected with a user that user's Matrix ID is rarely checked by their communication partners, as the
        # display name is used to see whom they are communicating with. Not allowing users to change their
        # own display name reduces the risk of identity fraud.
        # To get the display name updated from the central identity and access management you have to have the Synapse
        # enterprise feature "groupsync" configured.
        allowUsersToUpdateDisplayname: true

        # If the LDAP entryUUID should be used for the localpart of user's Matrix IDs following setting must be `true`.
        useImmutableIdentifierForLocalpart: false

  dataProtection:
    matrixPresence:
      # Enable to allow information about the user presence status to be shared.
      # Ref.: https://element-hq.github.io/synapse/latest/usage/configuration/config_documentation.html#presence
      enabled: false
    jitsiRoomHistory:
      # Disable to avoid the room history to be stored in the user's browser local storage.
      # Ref.: https://github.com/jitsi/docker-jitsi-meet/issues/898
      enabled: true

  externalServices:
    nubus:
      udmRestApi:
        # Enable to make the UDM REST API from the Nubus stack externally available.
        enabled: false
    matrix:
      federation:
        # Disable to not support Matrix federation with your installation.
        enabled: true
        # List of matrix homeserver domains you want to allow federation with
        domainAllowList: []

  filestore:
    # Settings related to directory and filenames
    naming:
      # Disallowed characters for directory and file names.
      # Some operating systems do not support these characters, preventing affected clients from syncing files.
      #
      # Note: After changing the settings below and redeploying Nextcloud, restart the `opendesk-nextcloud-aio` Pod(s)
      # to apply the changes.
      forbiddenChars:
        - '*'
        - '"'
        - '|'
        - '?'
        - ';'
        - ':'
        - '\'
        - '/'
        - '~'
        - '<'
        - '>'
    quota:
      # Set the default quota for all users in gigabyte
      default: 1
    # Options related to file sharing.
    # Changing these options might require a restart of the `opendesk-nextcloud-aio` Pod(s).
    sharing:
      # External shares
      external:
        # Enables sharing of files with external participants (create external links, send links by mail and allow
        # external upload in shared folders).
        # When you enable external sharing it is still possible to use the groupfolder feature and block external
        # sharing for defined groupfolder(s).
        # Note: If you disable this option existing external shares stop working, when re-enabling it the old
        # shares are available again.
        enabled: false
        # Enforces passwords to be used on external shares.
        enforcePasswords: false
        # Let Nextcloud send the password set for the share by mail to the recipient of the share.
        sendPasswordMail: true
        # Expiry settings for the external shares.
        expiry:
          # If true the check box for the expiry date is enabled by default.
          activeByDefault: true
          # Enforce an expiry date to be set overriding `activeByDefault` setting.
          enforced: false
          # Set the number of days the default expiry date is in the future (requires `activeByDefault` to be `true`)
          defaultDays: 30
      # External shares
      internal:
        # Expiry settings for the internal shares.
        expiry:
          # If true the check box for the expiry date is enabled by default.
          activeByDefault: false
          # Enforce an expiry date to be set overriding `activeByDefault` setting.
          enforced: false
          # Set the number of days the default expiry date is in the future (requires `activeByDefault` to be `true`).
          defaultDays: 90
    # Nextcloud specific configuration
    nextcloud:
      # About Nextcloud's mobile and desktop clients
      clients:
        # Setting this to `false` enables Basic Auth on Nextcloud's `/status.php`.
        # As a result, clients cannot detect the instance as available.
        # Note: WebDAV is still possible.
        enabled: true
      retentionObligation:
        # yamllint disable rule:line-length
        # Set Nextcloud's `trashbin_retention_obligation`
        # Ref.: https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html#trashbin-retention-obligation
        trashbin: "auto"
        # Set Nextcloud's `versions_retention_obligation`
        # Ref.: https://docs.nextcloud.com/server/latest/admin_manual/configuration_server/config_sample_php_parameters.html#versions-retention-obligation
        versions: "auto"
        # yamllint enable rule:line-length

  groupware:
    # Related settings for the CalDAV and CardCAV support of the groupware module.
    davSupport:
      # Enabled by default CalDAV and CardDAV support is available at:
      # - `https://<.Values.global.hosts.openxchangeDav>.<.Values.global.domain>/caldav/[folderId]`
      # - `https://<.Values.global.hosts.openxchangeDav>.<.Values.global.domain>/carddav/[folderId]`
      # Can be switched off using the below feature toggle.
      enabled: true
    # Create the external SMTP service used to receive incoming mail.
    exposeSmtp: true
    # Settings for external mail clients (such as Thunderbird) connecting via the IMAP and SMTP protocols.
    externalClients:
      # To support external mail clients in your openDesk deployment, you must ensure they can reach
      # openDesk's IMAP and SMTP services — either on `<.Values.global.domain>` or on the FQDNs defined
      # below via `fqdnImap` and `fqdnSmtp`.
      # How to achieve this depends on the service type configured in `cluster.service.type` for your
      # deployment.
      # Note: For IMAP (Dovecot) and SMTP (Postfix) you can override the globally configured service type
      # via `service.type.dovecot` and `service.type.postfix`.
      #
      # Toggle the client onboarding info dialog in the groupware module, which gives users instructions
      # for connecting external mail clients via IMAP and SMTP.
      enabledOnboardingInfo: false
      # Expose the IMAPS service (secure IMAP over TLS, port 993).
      exposeImaps: false
      # Expose the POP3S service (secure POP3 over TLS, port 995).
      exposePop3s: false
      # Expose mail submission with STARTTLS (port 587).
      exposeSubmission: false
      # Expose mail submission with implicit TLS (port 465).
      exposeSubmissions: false
      # FQDN of the IMAP endpoint. If unset, `<.Values.global.domain>` is used.
      fqdnImap: ~
      # FQDN of the SMTP endpoint. If unset, `<.Values.global.domain>` is used.
      fqdnSmtp: ~
    # Control access for external users to groupware data
    # Ref.: https://documentation.open-xchange.com/8/middleware/miscellaneous/sharing_and_guest_mode.html
    externalSharing:
      # Allow anonymous guest users to access resources via share links.
      # Ref.: https://documentation.open-xchange.com/8/middleware/miscellaneous/sharing_and_guest_mode.html#share-links
      shareLinks:
        enabled: false
        # Limit the number of share links a single user can create.
        # Ref.: https://documentation.open-xchange.com/components/middleware/config/8/#mode=search&term=com.openexchange.quota.share_links
        quota: 100
      # Allow sharing of resources with guest users created on demand by App Suite.
      # Ref.: https://documentation.open-xchange.com/8/middleware/miscellaneous/sharing_and_guest_mode.html#invite-guests
      inviteGuests:
        enabled: false
        # Limit the number of guests a single user can create.
        # Ref.: https://documentation.open-xchange.com/components/middleware/config/8/#mode=search&term=com.openexchange.quota.invite_guests
        quota: 100
    # Mail related settings
    mail:
      # Mail categories related settings
      categories:
        # Toggle the availability of the mail categories feature.
        # Ref.: https://documentation.open-xchange.com/8/middleware/mail/mail_categories.html
        enabled: true
      # Email encryption related settings.
      encryption:
        # Toggle the availability of OX Guard
        # Ref.: https://www.open-xchange.com/products/ox-guard/
        enabled: true
      # Control options for handling incoming emails
      inbound:
        # Allow users to configure a notification address that receives a notification whenever a new email arrives
        # in their inbox.
        # Ref.: https://gitlab.open-xchange.com/extensions/public-sector/-/blob/main/documentation/ui/030_autonotify.md
        notify:
          enabled: true
        # Allow users to automatically forward all incoming emails to an email address of their choice.
        forward:
          enabled: false
      # Mail removed from the user's deleted items folder is not immediately deleted but kept for a certain time,
      # allowing administrators to recover emails deleted by mistake.
      keepPurged:
        # Toggle the "keepPurged" feature.
        enabled: false
      # Local limits applied
      localLimits:
        # Maximum number of recipients a single address may expand to (e.g. members of a mailing list).
        # Ref: https://www.postfix.org/postconf.5.html#virtual_alias_expansion_limit
        expansion: 1000
        # Maximum nesting depth of alias-of-alias resolution chains.
        # Ref: https://www.postfix.org/postconf.5.html#virtual_alias_recursion_limit
        recursion: 25
      # Define the maximum size for emails (including their attachments) in Megabyte
      maxSize: 25
      # Control options for handling outgoing emails
      outbound:
        # "Send later" feature allows users to schedule the sending of emails at a later time.
        # Ref.: https://documentation.open-xchange.com/8/middleware/mail/scheduled_mail.html
        sendLater:
          enabled: true
    quota:
      # Set the default mail storage quota for users in gigabyte.
      # Just provide the plain number without quoting. It will allow a quota grace of 10% and +20% in trash storage.
      # If you need different rules you can use customizing on Dovecot's `quotaRules` and `quotaGrace` templating.
      default: 1
    # User profile related control options
    userProfile:
      # The user's display name is managed by openDesk IAM and should not be manually changed by the user.
      # Ref.: https://documentation.open-xchange.com/8/ui/configuration/settings-list-of.html#mail-misc
      editRealName: false

  internationalization:
    # Most openDesk applications render their user interface in the language the user's browser is set to. But there
    # are exceptions that can be controlled by the following setting.
    # Beside the `de_DE` default `en_GB` has been tested.
    # - OX App Suite: Users can set their preferred language in the App Suite's UI by navigating to
    #   "All settings" > "General" > "Language & Time zone" > "Language", though the default language for the first
    #   login will be set globally based on the setting below.
    # - XWiki: The UI language of XWiki is set automatically by the language the wiki content is provided in. As XWiki
    #   does not autodetect that content language, it has to be predefined by the setting below.
    #   Note: For multi-language XWiki setups a customization is required for now.
    # - Element: The welcome dialoge linking to the meeting planner supports at the moment just a single language. It
    #   is either German when `de_DE` is set or English for any other value.
    defaultLanguage: "de_DE"

  migration:
    oxAppSuite:
      # Note: Only available in openDesk Enterprise.
      # Note: Turn on temporary for migration purposes only.
      # Will enable master password auth in Dovecot and add an additional OX App Suite Core Middelware Pod in the
      # role `migration` that is master password enabled. The Pod is accessible through a ClusterIP.
      # Master password is defined in `secrets.oxAppSuite.migrationsMasterPassword`.
      enabled: false

  portal:
    # Configure if the a re-direct to the login dialogue is enforced, or if the portal is shown and the user as to actively
    # trigger the login flow, e.g. but clicking on the "Login" portal tile.
    enforceLogin: true
    # Link to the legal notice shown in the portal menu, set to "~" if you want to remove the link
    linkLegalNotice: "https://opendesk.eu/impressum"
    # Link to the privacy statement shown in the portal menu, set to "~" if you want to remove the link
    linkPrivacyStatement: "https://www.zendis.de/datenschutzerklarung"
    # Link to documentation, shown in the right lower corner of the portal, set to "~" if you want to remove the link
    linkDocumentation: "https://docs.opendesk.eu/"
    # Link to support for your deployment, shown in the right lower corner of the portal,
    linkSupport: ~
    # Link to feedback, shown in the right lower corner of the portal, set to "~" if you want to remove the link
    linkFeedback: "https://opendesk.eu/feedback"
    # Newsfeed related settings
    newsfeed:
      # Newsfeed is enabled by default, when XWiki is also deployed, you can forcefully disable the newsfeed
      enabled: true
    # Welcome message related settings
    welcomeMessage:
      # Welcome message is enabled by default and can be switched off below.
      enabled: true

  weboffice:
    # Set the file format to be used by default when creating new documents from the portal or the Nextcloud app.
    # You can choose between "ODF" and "OOXML".
    # Ref.: https://en.wikipedia.org/wiki/Comparison_of_Office_Open_XML_and_OpenDocument
    defaultFormat: "ODF"
    # Macro related options.
    macros:
      # Specifies whether the macro execution (Basic and Python scripts) is enabled in general.
      # If set to false, the `securityLevel` is ignored.
      enabled: false
      # Chose from the following values:
      # 1: Confirmation required before executing macros from untrusted sources.
      # 0: All macros will be executed without confirmation.
      securityLevel: 1
...
