{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
## The global properties are used to configure multiple charts at once.
#
global:

  ## Define host
  #
  domain: {{ env "DOMAIN" | default "souvap.cloud" | quote }}

  ## Define mail host
  #
  mailDomain: {{ env "MAIL_DOMAIN" | quote }}

  ## Define synapse host
  #
  synapseDomain: {{ env "SYNAPSE_DOMAIN" | quote }}

  ## Define docker registry address.
  #
  helmRegistry: {{ env "PRIVATE_HELM_REGISTRY_URL" | quote }}
  imageRegistry: {{ env "PRIVATE_IMAGE_REGISTRY_URL" | quote }}
...
