# SPDX-FileCopyrightText: 2026 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
# Settings for the automated migrations, which openDesk runs as part of every deployment: in the
# release `migrations-pre` before all other components and in the release `migrations-post` after
# all of them.
#
# The migrations themselves - which actions run, in which stage, in which order and with which
# parameters, and from which openDesk releases they can be upgraded - are defined by openDesk in
# `helmfile/shared/migrations.yaml.gotmpl` and are not configurable.
migrations:
  # `actionsSkip` opts out of single migration actions, e.g. when a migration is considered too
  # complex or too risky for this environment.
  #
  # It mirrors the `actions` structure in `helmfile/shared/migrations.yaml.gotmpl`: an entry names
  # the stage (the list it is in), the `id` and the `tag` of the action it skips - the same
  # footprint, just without its `config`. It has to match the declared action exactly, including
  # its `tag` (or the absence of one), so that an opt-out can never silently suppress a later,
  # different piece of work that reuses the same action under another tag. An entry that matches
  # no declared action is logged as a warning.
  #
  # **Warning:** The automated migrations bring your deployment in line with the openDesk release
  # you are deploying. Skipping an action means the migration it implements is not applied and the
  # affected component may stay on the old state, so you take over the responsibility for its
  # outcome - for example because you already performed the step manually or because you need to
  # perform it in a maintenance window of your own.
  #
  # Example:
  # ```
  # migrations:
  #   actionsSkip:
  #     pre:
  #       - id: "some_action_module"
  #     post:
  #       - id: "ox_connector_restart"
  #         tag: "v1.17.0"
  # ```
  actionsSkip:
    # Actions to be skipped in the stage `migrations-pre`.
    pre: []
    # Actions to be skipped in the stage `migrations-post`.
    post: []
...
