{{/*
SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
SPDX-License-Identifier: Apache-2.0
*/}}
---
objectstores:
  openproject:
    backend: "minio"
    bucket: "openproject"
    endpoint: ""
    region: ""
    secret: ""
    username: "openproject_user"
    useIAMProfile: ""
  univentionManagementStack:
    backend: "minio"
    bucket: "ums"
    endpoint: ""
    region: ""
    secret: ""
    username: "ums_user"
    useIAMProfile: ""
...
