# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
# SeaweedFS derives its bucket list and S3-config identities by iterating over
# these entries (services-external/values-seaweedfs*.yaml.gotmpl). Per entry:
#   actions        S3 permissions granted to the identity on its bucket
#                  (Admin/Read/Write/List today; per-entry so consumers can
#                  scope tighter).
#   userSecretKey  key under .Values.secrets.minio holding the identity's
#                  secret access key (defaults to "<name>User"; nubus differs).
#   enterprise     true -> bucket/identity only emitted in enterprise builds.
objectstores:
  dovecot:
    bucket: "dovecot"
    endpoint: ""
    region: "eu-west-1"
    secretKey: ""
    username: "dovecot_user"
    storageClass: "STANDARD"
    useSSL: true
    pathStyle: true
    port: 443
    actions: ["Admin", "Read", "Write", "List"]
    enterprise: true
  migrations:
    bucket: "migrations"
    endpoint: ""
    region: "eu-west-1"
    secretKey: ""
    username: "migration_user"
    storageClass: "STANDARD"
    useSSL: true
    pathStyle: true
    port: 443
    actions: ["Admin", "Read", "Write", "List"]
  nextcloud:
    bucket: "nextcloud"
    endpoint: ""
    region: "eu-west-1"
    secretKey: ""
    username: "nextcloud_user"
    storageClass: "STANDARD"
    useSSL: true
    pathStyle: true
    port: 443
    actions: ["Admin", "Read", "Write", "List"]
  notes:
    bucket: "notes"
    endpoint: ""
    secretKey: ""
    username: "notes_user"
    port: 443
    actions: ["Admin", "Read", "Write", "List"]
  nubus:
    bucket: "ums"
    endpoint: ""
    region: "eu-west-1"
    secretKey: ""
    username: "ums_user"
    port: 443
    actions: ["Admin", "Read", "Write", "List"]
    userSecretKey: "umsUser"
  openproject:
    bucket: "openproject"
    directUploads: true
    enableSignatureV4Streaming: true
    endpoint: ""
    region: "eu-west-1"
    secretKey: ""
    username: "openproject_user"
    pathStyle: true
    useIamProfile: false
    actions: ["Admin", "Read", "Write", "List"]
  openxchange:
    bucket: "openxchange"
    endpoint: ""
    # Size in MB
    maxSize: 100000
    region: ""
    secretKey: ""
    storageClass: "STANDARD"
    username: "openxchange_user"
    useSSL: true
    actions: ["Admin", "Read", "Write", "List"]
...
