# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
secrets:
  cassandra:
    rootPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "cassandra" "root_password" | sha256sum | quote }}
    dovecotACLUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "cassandra" "dovecot_acl_user" | sha256sum | quote }}
    dovecotDictmapUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "cassandra" "dovecot_dictmap_user" | sha256sum | quote }}
  oxAppSuite:
    adminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "admin_password" | sha256sum | quote }}
    basicAuthPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "basic_auth_password" | sha256sum | quote }}
    cookieHashSalt: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "cookie_hash_salt" | sha256sum | quote }}
    hzGroupPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "hz_group_password" | sha256sum | quote }}
    jolokiaPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "jolokia_password" | sha256sum | quote }}
    migrationsMasterPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | default "opendesk") "ox_appsuite" "migrations_master_password" | sha256sum | quote }}
    oxguardMC: {{ printf "MC%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "oxguardMC" | sha256sum | trunc 20 | b64enc) | quote }}
    oxguardRC: {{ printf "RC%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "oxguardRC" | sha256sum | trunc 20 | b64enc) | quote }}
    sessiondEncryptionKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "sessiond_encryption_key" | sha256sum | quote }}
    shareCryptKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "share_crypt_key" | sha256sum | quote }}
    synapseAsToken: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "ox_appsuite" "as_token" | sha256sum | quote }}
  oxConnector:
    provisioningApiPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ox-connector" | sha256sum | quote }}
  postfix:
    opendeskSystemPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postfix" "opendesk-system" | sha256sum | quote }}
  nubus:
    masterpassword: {{ env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required" | quote }}
    ldapSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "cn=admin" "ldap" | sha256sum | quote }}
    ldapSearch:
      keycloak: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_keycloak" | sha256sum | quote }}
      nextcloud: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_nextcloud" | sha256sum | quote }}
      dovecot: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_dovecot" | sha256sum | quote }}
      element: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_element" | sha256sum | quote }}
      ox: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_ox" | sha256sum | quote }}
      postfix: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_postfix" | sha256sum | quote }}
      openproject: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_openproject" | sha256sum | quote }}
      xwiki: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "ldapsearch_xwiki" | sha256sum | quote }}
    systemAccounts:
      administratorPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "Administrator" | sha256sum | quote }}
      sysIdpUserPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "sysIdpUser" | sha256sum | quote }}
    portalConsumer:
      provisioningApiPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "portal-consumer" "provisioning-api" | sha256sum | quote }}
    selfserviceConsumer:
      provisioningApiPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "selfservice-consumer" "provisioning-api" | sha256sum | quote }}
    provisioning:
      api:
        adminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "api" "admin_api" | sha256sum | quote }}
        # prefix `nats` passwords with `n` because of an upstream bug, for further information see the getting-started guide in the `docs/` directory
        natsPassword: {{ printf "n%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "api" "nats" | sha256sum) | quote }}
        prefillPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "prefill" "prefill_service" | sha256sum | quote }}
        udmTransformerPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "udmproducer" "events_api" | sha256sum | quote }}
      dispatcherNatsPassword: {{ printf "n%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "dispatcher" "nats" | sha256sum) | quote }}
      prefillNatsPassword: {{ printf "n%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "prefill" "nats" | sha256sum) | quote }}
      udmListenerNatsPassword: {{ printf "n%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "udmListener" "nats" | sha256sum) | quote }}
      udmTransformerNatsPassword: {{ printf "n%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "udmTransformer" "nats" | sha256sum) | quote }}
    guardian:
      udmPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "cn=admin" "udm" | sha256sum | quote }}
  nats:
    natsAdminPassword: {{ printf "n%s" (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "admin" "nats" | sha256sum) | quote }}
  postgresql:
    postgresUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "postgres_user" | sha256sum | quote }}
    keycloakUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "keycloak_user" | sha256sum | quote }}
    keycloakExtensionUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "keycloak_extensions_user" | sha256sum | quote }}
    matrixUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "matrix_user" | sha256sum | quote }}
    nextcloudUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "nextcloud_user" | sha256sum | quote }}
    notesUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "notes_user" | sha256sum | quote }}
    openprojectUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "openproject_user" | sha256sum | quote }}
    umsAuthSessionUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "authsession_user" | sha256sum | quote }}
    umsNotificationsApiUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "notificationsapi_user" | sha256sum | quote }}
    umsGuardianManagementApiUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "guardianmanagementapi_user" | sha256sum | quote }}
    umsSelfserviceUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "selfservice_user" | sha256sum | quote }}
    xwikiUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "postgres" "xwiki_user" | sha256sum | quote }}
  mariadb:
    rootPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "mariadb" "root_password" | sha256sum | quote }}
    xwikiUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "mariadb" "xwiki_user" | sha256sum | quote }}
    openxchangeUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "mariadb" "openxchange_user" | sha256sum | quote }}
    nextcloudUser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "mariadb" "nextcloud_user" | sha256sum | quote }}
  minio:
    dovecotUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "dovecot_user" | sha256sum | quote) }}
    rootPassword: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "root_password" | sha256sum | quote) }}
    migrationsUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "migrations_user" | sha256sum | quote) }}
    nextcloudUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "nextcloud_user" | sha256sum | quote) }}
    notesUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "notes_user" | sha256sum | quote) }}
    openprojectUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "openproject_user" | sha256sum | quote) }}
    openxchangeUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "openxchange_user" | sha256sum | quote) }}
    umsUser: {{ (derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "minio" "ums_user" | sha256sum | quote) }}
  keycloak:
    adminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "adminPassword" | sha256sum | quote }}
    clientSecret:
      portal: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nubus" "portal_client_secret" | sha256sum | quote }}
      dovecot: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "dovecot_client_secret" | sha256sum | quote }}
      intercom: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "intercom_client_secret" | sha256sum | quote }}
      matrix: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "matrix_client_secret" | sha256sum | quote }}
      jitsi: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "jitsi_plain_client_secret" | sha256sum | quote }}
      ncoidc: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "ncoidc_client_secret" | sha256sum | quote }}
      openproject: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "openproject_client_secret" | sha256sum | quote }}
      xwiki: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "xwiki_client_secret" | sha256sum | quote }}
      as8oidc: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "as8oidc_client_secret" | sha256sum | quote }}
      guardian: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "guardian_client_secret" | sha256sum | quote }}
      notes: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "notes_client_secret" | sha256sum | quote }}
      iliasSaml: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "ilias_saml_client_secret" | sha256sum | quote }}
      moodleSaml: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "moodle_saml_client_secret" | sha256sum | quote }}
      bbbSaml: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "bbb_saml_client_secret" | sha256sum | quote }}
      opencloud: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "opencloud_oidc_client_secret" | sha256sum | quote }}
      ssp: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "ssp_client_secret" | sha256sum | quote }}
      bookstack: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "bookstack_client_secret" | sha256sum | quote }}
      drawio: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "drawio_client_secret" | sha256sum | quote }}
      excalidraw: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "excalidraw_client_secret" | sha256sum | quote }}
      limesurvey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "limesurvey_client_secret" | sha256sum | quote }}
      etherpad: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "etherpad_client_secret" | sha256sum | quote }}
      typo3: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "typo3_client_secret" | sha256sum | quote }}
      sogo: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "sogo_client_secret" | sha256sum | quote }}
      n8n: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "n8n_client_secret" | sha256sum | quote }}
      zammad: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "zammad_client_secret" | sha256sum | quote }}
      snipr: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "snipr_client_secret" | sha256sum | quote }}
    cookieSecret:
      drawio: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "drawio_cookie_secret" | sha256sum | quote }}
      excalidraw: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "excalidraw_cookie_secret" | sha256sum | quote }}
      limesurvey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "keycloak" "limesurvey_cookie_secret" | sha256sum | quote }}
  n8n:
    encryptionKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "n8n" "encryption_key" | sha256sum | quote }}
  opencloud:
    jwtSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "opencloud" "jwt_secret" | sha256sum | quote }}
    transferSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "opencloud" "transfer_secret" | sha256sum | quote }}
    machineAuthApiKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "opencloud" "machine_auth_api_key" | sha256sum | quote }}
    systemUserApiKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "opencloud" "system_user_api_key" | sha256sum | quote }}
    systemUserId: "d3b1f5a2-7c9d-4e2f-a1b2-3c4d5e6f7a8b"
    urlSigningSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "opencloud" "url_signing_secret" | sha256sum | quote }}
  nextcloud:
    adminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nextcloud" "nextcloud_admin_user" | sha256sum | quote }}
    metricsToken: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nextcloud" "metricsToken" | sha256sum | quote }}
    statusPassword: {{ derivePassword 1 "medium" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "nextcloud" "nextcloud_status_user" | sha256sum | quote }}
  openproject:
    adminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "openproject" "openproject_admin_user" | sha256sum | quote }}
    apiAdminUsername: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "openproject" "openproject_api_admin_username" | sha256sum | quote }}
    apiAdminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "openproject" "openproject_api_admin_password" | sha256sum | quote }}
  collabora:
    adminPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "collabora" "collabora_admin_user" | sha256sum | quote }}
  jitsi:
    jwtAppSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jwtAppSecret" | sha256sum | quote }}
    jibriRecorderPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jibriRecorderPassword" | sha256sum | quote }}
    jibriXmppPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jibriXmppPassword" | sha256sum | quote }}
    jicofoAuthPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jicofoAuthPassword" | sha256sum | quote }}
    jicofoComponentPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jicofoComponentPassword" | sha256sum | quote }}
    jigasiXmppPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jigasiXmppPassword" | sha256sum | quote }}
    jvbAuthPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "jistiStandalone" "jvbAuthPassword" | sha256sum | quote }}
  whiteboard:
    apiKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "whiteboard" "apiKey" | sha256sum | quote }}
  centralnavigation:
    apiKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "centralnavigation" "api_key" | sha256sum | quote }}
  redis:
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "redis" "password" | sha256sum | quote }}
  dovecot:
    doveadm: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "dovecot" "doveadm" | sha256sum | quote }}
    sharedMailboxesMasterPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "dovecot" "sharedMailboxesMasterPassword" | sha256sum | quote }}
  xwiki:
    superadminpassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "xwiki" "superadminpassword" | sha256sum | quote }}
  intercom:
    secret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "intercom" "secret" | sha256sum | quote }}
    synapseAsToken: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "intercom" "as_token" | sha256sum | quote }}
  matrixAdminBot:
    backupPassphrase: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-admin-bot" "backupPassphrase" | sha256sum | quote }}
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-admin-bot" "password" | sha256sum | quote }}
    synapseAsToken: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-admin-bot" "as_token" | sha256sum | quote }}
  matrixAuditBot:
    backupPassphrase: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-auditbot-bot" "backupPassphrase" | sha256sum | quote }}
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-auditbot-bot" "password" | sha256sum | quote }}
    synapseAsToken: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-audit-bot" "as_token" | sha256sum | quote }}
  matrixGroupsync:
    synapseAsToken: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-groupsync" "as_token" | sha256sum | quote }}
  matrixNeoDateFixBot:
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-neodatefix-bot" "password" | sha256sum | quote }}
  matrixUserVerificationService:
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "matrix-user-verification-service" "password" | sha256sum | quote }}
  synapse:
    registrationSharedSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "synapse" "registrationSharedSecret" | sha256sum | quote }}
  certificates:
    password: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "certificates" "password" | sha256sum | quote }}
  notes:
    djangoSecretKey: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "notes" "djangoSecretKey" | sha256sum | quote }}
    superuser: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "notes" "superuser" | sha256sum | quote }}
    collaborationSecret: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "notes" "collaborationSecret" | sha256sum | quote }}
...
  typo3:
    installToolPassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "typo3" "install-tool-password" | b64enc | quote }}
  moodle:
    moodlePassword: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | required "MASTER_PASSWORD environment variable is required") "moodle" "moodle_password" | sha256sum | quote }}
  moodleSaml:
    spCert: {{ env "MOODLE_SAML_SP_CERT" | default "" | quote }}
    spKey: {{ env "MOODLE_SAML_SP_KEY" | default "" | quote }}
    idpCert: {{ env "MOODLE_SAML_IDP_CERT" | default "" | quote }}
    idpMetadata: {{ env "MOODLE_SAML_IDP_METADATA" | default "" | quote }}
