# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
{{- $masterPassword := required "A non-empty MASTER_PASSWORD is required!" (env "MASTER_PASSWORD") }}
secrets:
  cassandra:
    rootPassword:
      value: {{ derivePassword 1 "long" $masterPassword "cassandra" "root_password" | sha1sum | quote }}
      # value/create/name/key convention: this secret is always delivered to the consuming
      # chart as a Kubernetes Secret named `name` with key `key` (via the chart's
      # `existingSecret`) - the value is never inlined into the chart.
      #   create: true  (default) -> openDesk provisions that Secret from `value` via the
      #                              opendesk-secrets chart (auto-deployed whenever at least
      #                              one secret is create: true).
      #   create: false           -> bring your own: a Secret named `name` (key `key`) must
      #                              already exist; opendesk-secrets leaves it untouched.
      # The Bitnami Cassandra chart consumes it via dbUser.existingSecret.
      create: true
      name: "cassandra-root-password"
      key: "cassandra-password"
  oxAppSuite:
    # Value-only: none of the oxAppSuite secrets fit the create/name/key shape.
    # adminPassword/basicAuthPassword/jolokiaPassword can only be supplied through core-mw's
    # all-or-nothing "secret-envvars" Secret (not per-field name/key) - deferred. The salts,
    # crypt keys, oxguard material and tokens are inlined into OX properties/ETC config
    # (no secret indirection); hzGroupPassword is unused by the chart.
    adminPassword:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "admin_password" | sha1sum | quote }}
    basicAuthPassword:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "basic_auth_password" | sha1sum | quote }}
    cookieHashSalt:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "cookie_hash_salt" | sha1sum | quote }}
    hzGroupPassword:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "hz_group_password" | sha1sum | quote }}
    jolokiaPassword:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "jolokia_password" | sha1sum | quote }}
    migrationsMasterPassword:
      value: {{ derivePassword 1 "long" (env "MASTER_PASSWORD" | default "opendesk") "ox_appsuite" "migrations_master_password" | sha1sum | quote }}
    oxguardMC:
      value: {{ printf "MC%s" (derivePassword 1 "long" $masterPassword "ox_appsuite" "oxguardMC" | sha1sum | trunc 20 | b64enc) | quote }}
    oxguardRC:
      value: {{ printf "RC%s" (derivePassword 1 "long" $masterPassword "ox_appsuite" "oxguardRC" | sha1sum | trunc 20 | b64enc) | quote }}
    sessiondEncryptionKey:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "sessiond_encryption_key" | sha1sum | quote }}
    shareCryptKey:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "share_crypt_key" | sha1sum | quote }}
    synapseAsToken:
      value: {{ derivePassword 1 "long" $masterPassword "ox_appsuite" "as_token" | sha1sum | quote }}
  oxConnector:
    provisioningApiPassword:
      value: {{ derivePassword 1 "long" $masterPassword "nubus" "ox-connector" | sha1sum | quote }}
      create: true
      name: "ox-connector-provisioning-api-password"
      key: "password"
  postfix:
    opendeskSystemPassword:
      value: {{ derivePassword 1 "long" $masterPassword "postfix" "opendesk-system" | sha1sum | quote }}
      create: true
      name: "postfix-opendesk-system-password"
      key: "password"
      extraData:
        # OpenProject consumes this shared Secret via envFrom (openproject.extraEnvVarsSecret), which
        # turns each data key into an env var name - so it needs OpenProject's own key too (same value).
        OPENPROJECT_SMTP__PASSWORD: {{ derivePassword 1 "long" $masterPassword "postfix" "opendesk-system" | sha1sum | quote }}
      # Consumed from this Secret (existingSecret / secretKeyRef) by:
      # - XWiki (javaOptsSecrets)
      # - Nextcloud (smtp.auth.password.secret, key `password`)
      # - Notes (configuration.email.password.existingSecret, key `password`)
      # - OpenProject (extraEnvVarsSecret -> envFrom, via the OPENPROJECT_SMTP__PASSWORD key above)
      # - Nubus keycloak-extensions (existingSecret keyMapping, to a nubus-managed Secret)
      # Still read literally (their charts expose no existingSecret for SMTP), so create: false stays
      # client-limited for:
      # - Synapse (inlined into the homeserver.yaml ConfigMap - plaintext - changes when upstream chart integration is done)
      # - OX (secretPropertiesFiles - the chart builds its own Secret from the value)
      # - Nubus umc-server
  nubus:
    # Value-only: the master seed used to derive the other nubus passwords; not a referenceable Secret.
    masterpassword:
      value: {{ $masterPassword | quote }}
    # Value-only: the cn=admin password is consumed inline (global.ldap.auth.cnAdmin +
    # ldapServer.auth in values-nubus.yaml.gotmpl) to let the ldap-server subchart materialise the
    # shared "ums-ldap-server-admin" Secret that the UMS provisioning/UDM/UMC components read by
    # name. Externalizing it via existingSecret would stop that Secret from being created and break
    # those consumers, so this stays inline (deferred).
    ldapSecret:
      value: {{ derivePassword 1 "long" $masterPassword "cn=admin" "ldap" | sha1sum | quote }}
    # Value-only: rendered inline as LDAP bind users (stack-data-ums templateContext); no existingSecret.
    ldapSearch:
      keycloak:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_keycloak" | sha1sum | quote }}
      nextcloud:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_nextcloud" | sha1sum | quote }}
      dovecot:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_dovecot" | sha1sum | quote }}
      element:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_element" | sha1sum | quote }}
      ox:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_ox" | sha1sum | quote }}
      postfix:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_postfix" | sha1sum | quote }}
      openproject:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_openproject" | sha1sum | quote }}
      # Externalized for XWiki.
      # The XWiki release reads it from the managed Secret; the stack-data-ums LDAP-user creation
      # (values-nubus.yaml.gotmpl `ldapSearchUsers`) still consumes `.value` inline. Both stay in
      # sync as long as `create: true` (they derive from the same value).
      xwiki:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "ldapsearch_xwiki" | sha1sum | quote }}
        create: true
        name: "nubus-ldap-xwiki-bind"
        key: "password"
    systemAccounts:
      # administratorPassword is routed through templateContext into the stack-data-ums
      # chart's nubus-common.secrets.passwords.manage helper, which DOES store it in a
      # managed Secret (<release>-stack-data-ums-administrator, key `password`). But in
      # openDesk's global.secrets.masterPassword mode that helper only accepts a provided/
      # derived value - it exposes no override to source the password from an arbitrary
      # pre-created Secret, so it can't take the create/name/key toggle without a chart change.
      administratorPassword:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "Administrator" | sha1sum | quote }}
    # The following nubus credentials (portalConsumer, selfserviceConsumer, provisioning.*,
    # guardian) DO support existingSecret (nubus existingSecret/keyMapping) but are intentionally
    # left value-only: they are internal service-to-service passwords, auto-derived and never
    # operator-provided, so a bring-your-own-secret toggle adds risk with no real benefit.
    # Maybe we want to define options that allow an operator driven masterpassword-
    portalConsumer:
      provisioningApiPassword:
        value: {{ derivePassword 1 "long" $masterPassword "portal-consumer" "provisioning-api" | sha1sum | quote }}
    selfserviceConsumer:
      provisioningApiPassword:
        value: {{ derivePassword 1 "long" $masterPassword "selfservice-consumer" "provisioning-api" | sha1sum | quote }}
    provisioning:
      api:
        adminPassword:
          value: {{ derivePassword 1 "long" $masterPassword "api" "admin_api" | sha1sum | quote }}
        # prefix `nats` passwords with `n` because of an upstream bug, for further information see https://gitlab.opencode.de/bmi/opendesk/deployment/opendesk/-/blob/main/docs/getting-started.md?ref_type=heads#password-seed
        natsPassword:
          value: {{ printf "n%s" (derivePassword 1 "long" $masterPassword "api" "nats" | sha1sum) | quote }}
        prefillPassword:
          value: {{ derivePassword 1 "long" $masterPassword "prefill" "prefill_service" | sha1sum | quote }}
        udmTransformerPassword:
          value: {{ derivePassword 1 "long" $masterPassword "udmproducer" "events_api" | sha1sum | quote }}
      dispatcherNatsPassword:
        value: {{ printf "n%s" (derivePassword 1 "long" $masterPassword "dispatcher" "nats" | sha1sum) | quote }}
      prefillNatsPassword:
        value: {{ printf "n%s" (derivePassword 1 "long" $masterPassword "prefill" "nats" | sha1sum) | quote }}
      udmListenerNatsPassword:
        value: {{ printf "n%s" (derivePassword 1 "long" $masterPassword "udmListener" "nats" | sha1sum) | quote }}
      udmTransformerNatsPassword:
        value: {{ printf "n%s" (derivePassword 1 "long" $masterPassword "udmTransformer" "nats" | sha1sum) | quote }}
    guardian:
      udmPassword:
        value: {{ derivePassword 1 "long" $masterPassword "cn=admin" "udm" | sha1sum | quote }}
  nats:
    # Value-only: only partial existingSecret support via the bundled NATS subchart; deferred (internal).
    natsAdminPassword:
      value: {{ printf "n%s" (derivePassword 1 "long" $masterPassword "admin" "nats" | sha1sum) | quote }}
  postgresql:
    postgresUser:
      value: {{ derivePassword 1 "long" $masterPassword "postgres" "postgres_user" | sha1sum | quote }}
  mariadb:
    rootPassword:
      value: {{ derivePassword 1 "long" $masterPassword "mariadb" "root_password" | sha1sum | quote }}
      create: true
      name: "mariadb-root-password"
      key: "rootPassword"
      # create: false is client-limited here: this value is also read literally by
      # OX and XWiki (DB root connection),
      # which cannot source it from the Secret. Keep create: true unless those are handled too.
    openxchangeUser:
      value: {{ derivePassword 1 "long" $masterPassword "mariadb" "openxchange_user" | sha1sum | quote }}
  # In order to keep make migration from MinIO to SeaweedFS easier, MinIO credentials are reused for SeaweedFS
  # However, with the removal of MinIO in the openDesk 2.0 release, this configuration will be renamed to `objectstorage`
  minio:
    rootPassword:
      value: {{ (derivePassword 1 "long" $masterPassword "minio" "root_password" | sha1sum | quote) }}
      # See the value/create/name/key convention on `cassandra.rootPassword`.
      # The Bitnami MinIO chart (auth.existingSecret) reads BOTH user and password from this
      # Secret: `key` is the password key; the root user is stored under the fixed key
      # `root-user` (chart default) via `extraData` below - a bring-your-own Secret
      # (create: false) must contain `root-user` too. Other consumers (e.g. SeaweedFS config)
      # read `.value` directly, so `create: false` only works if no consumer still needs the
      # literal value.
      create: true
      name: "minio-root-password"
      key: "root-password"
      extraData:
        root-user: "admin"
  keycloak:
    adminPassword:
      value: {{ derivePassword 1 "long" $masterPassword "keycloak" "adminPassword" | sha1sum | quote }}
      create: true
      name: "keycloak-admin-password"
      key: "adminPassword"
      # create: false is client-limited here: this value is also read literally by
      # the keycloak-bootstrap job,
      # which cannot source it from the Secret. Keep create: true unless those are handled too.
    # OIDC client secrets. Each externalized entry (create/name/key) is delivered as a managed
    # Kubernetes Secret and consumed on BOTH sides from it: the keycloak-bootstrap client
    # registration (values-opendesk-keycloak-bootstrap.yaml.gotmpl, via `secret.existingSecret`)
    # and the app itself (its chart's OIDC existingSecret). Both point at the same Secret/key, so
    # registration and login stay in sync.
    # Still value-only: `portal`/`guardian` are nubus-internal clients (registered by nubus, not
    # opendesk-keycloak-bootstrap) and `jitsi` is a public client (no client secret at registration).
    clientSecret:
      portal:
        value: {{ derivePassword 1 "long" $masterPassword "nubus" "portal_client_secret" | sha1sum | quote }}
      dovecot:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "dovecot_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-dovecot"
        key: "secret"
      intercom:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "intercom_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-intercom"
        key: "secret"
      matrix:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "matrix_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-matrix"
        key: "secret"
      jitsi:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "jitsi_plain_client_secret" | sha1sum | quote }}
      ncoidc:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "ncoidc_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-ncoidc"
        key: "secret"
      openproject:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "openproject_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-openproject"
        key: "secret"
      xwiki:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "xwiki_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-xwiki"
        key: "secret"
      as8oidc:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "as8oidc_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-as8oidc"
        key: "secret"
      guardian:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "guardian_client_secret" | sha1sum | quote }}
      notes:
        value: {{ derivePassword 1 "long" $masterPassword "keycloak" "notes_client_secret" | sha1sum | quote }}
        create: true
        name: "keycloak-client-secret-notes"
        key: "secret"
  nextcloud:
    adminPassword:
      value: {{ derivePassword 1 "long" $masterPassword "nextcloud" "nextcloud_admin_user" | sha1sum | quote }}
      create: true
      name: "nextcloud-admin-password"
      key: "password"
      # create: false is client-limited here: this value is also read literally by
      # the OpenProject bootstrap job,
      # which cannot source it from the Secret. Keep create: true unless those are handled too.
    metricsToken:
      value: {{ derivePassword 1 "long" $masterPassword "nextcloud" "metricsToken" | sha1sum | quote }}
      create: true
      name: "nextcloud-metrics-token"
      key: "token"
      # create: false is client-limited here: this value is also read literally by
      # the Nextcloud management chart,
      # which cannot source it from the Secret. Keep create: true unless those are handled too.
    statusPassword:
      value: {{ derivePassword 1 "medium" $masterPassword "nextcloud" "nextcloud_status_user" | sha1sum | quote }}
      create: true
      name: "nextcloud-status-password"
      key: "password"
      # create: false is client-limited here: this value is also read literally by
      # the OpenProject bootstrap job,
      # which cannot source it from the Secret. Keep create: true unless those are handled too.
  openproject:
    adminPassword:
      value: {{ derivePassword 1 "long" $masterPassword "openproject" "openproject_admin_user" | sha1sum | quote }}
      create: true
      name: "openproject-admin-password"
      key: "password"
    # Value-only: passed as inline basic-auth env vars; the chart exposes existingSecret only
    # for adminPassword (above).
    apiAdminUsername:
      value: {{ derivePassword 1 "long" $masterPassword "openproject" "openproject_api_admin_username" | sha1sum | quote }}
    apiAdminPassword:
      value: {{ derivePassword 1 "long" $masterPassword "openproject" "openproject_api_admin_password" | sha1sum | quote }}
  collabora:
    adminPassword:
      value: {{ derivePassword 1 "long" $masterPassword "collabora" "collabora_admin_user" | sha1sum | quote }}
      create: true
      name: "collabora-admin-password"
      # `key` is the password key. The Collabora chart also reads the admin username from
      # this same Secret under the fixed key `username` (its default usernameKey, which this
      # wiring does not override). It is stored via `extraData` below, so a bring-your-own
      # Secret (create: false) must also contain a `username` key.
      key: "password"
      extraData:
        username: "collabora-internal-admin"
  jitsi:
    # All Jitsi secrets are delivered to the upstream jitsi-meet chart as EXISTING Kubernetes Secrets
    # via its per-component `existingSecretName` options (see values-jitsi.yaml.gotmpl). The chart loads
    # each Secret with `envFrom`, so the data KEY must be the exact env-var name the container expects
    # (JWT_APP_SECRET, JVB_AUTH_PASSWORD, ...); the non-secret XMPP user names ride along as `extraData`.
    jwtAppSecret:
      value: {{ derivePassword 1 "long" $masterPassword "jistiStandalone" "jwtAppSecret" | sha1sum | quote }}
      create: true
      name: "jitsi-jwt-app-secret"
      key: "JWT_APP_SECRET"
      # Consumed from this Secret by BOTH the opendesk-jitsi keycloak-adapter (secretKeyRef) and the
      # upstream prosody (prosody.jwt.existingSecretName -> envFrom JWT_APP_SECRET). No literal consumer
      # remains, so create: false (bring your own) is now possible.
    jicofoAuthPassword:
      value: {{ derivePassword 1 "long" $masterPassword "jistiStandalone" "jicofoAuthPassword" | sha1sum | quote }}
      create: true
      name: "jitsi-jicofo-auth"
      key: "JICOFO_AUTH_PASSWORD"
    jvbAuthPassword:
      value: {{ derivePassword 1 "long" $masterPassword "jistiStandalone" "jvbAuthPassword" | sha1sum | quote }}
      create: true
      name: "jitsi-jvb-auth"
      key: "JVB_AUTH_PASSWORD"
      extraData:
        JVB_AUTH_USER: "jvb"
    jibriXmppPassword:
      value: {{ derivePassword 1 "long" $masterPassword "jistiStandalone" "jibriXmppPassword" | sha1sum | quote }}
      create: true
      name: "jitsi-jibri-xmpp"
      key: "JIBRI_XMPP_PASSWORD"
      extraData:
        JIBRI_XMPP_USER: "jibri"
    jibriRecorderPassword:
      value: {{ derivePassword 1 "long" $masterPassword "jistiStandalone" "jibriRecorderPassword" | sha1sum | quote }}
      create: true
      name: "jitsi-jibri-recorder"
      key: "JIBRI_RECORDER_PASSWORD"
      extraData:
        JIBRI_RECORDER_USER: "recorder"
    jigasiXmppPassword:
      value: {{ derivePassword 1 "long" $masterPassword "jistiStandalone" "jigasiXmppPassword" | sha1sum | quote }}
      create: true
      name: "jitsi-jigasi-xmpp"
      key: "JIGASI_XMPP_PASSWORD"
      extraData:
        JIGASI_XMPP_USER: "jigasi"
  whiteboard:
    # Value-only: not referenced by any deployed chart.
    apiKey:
      value: {{ derivePassword 1 "long" $masterPassword "whiteboard" "apiKey" | sha1sum | quote }}
  centralnavigation:
    # Externalized for XWiki (chart >= 1.6.8 consumes it via customConfigsSecrets/existingSecret,
    # property `workplaceServices.portalSecret`). Shared credential: the XWiki release reads it from
    # the managed Secret, while the other consumers (intercom-service, openproject, nextcloud,
    # nubus) still read `.value` inline - all use the same derived value.
    apiKey:
      value: {{ derivePassword 1 "long" $masterPassword "centralnavigation" "api_key" | sha1sum | quote }}
      create: true
      name: "centralnavigation-api-key"
      key: "apiKey"
  redis:
    password:
      value: {{ derivePassword 1 "long" $masterPassword "redis" "password" | sha1sum | quote }}
      # See the value/create/name/key convention on `cassandra.rootPassword`.
      # Consumed by the Bitnami Redis chart via auth.existingSecret + existingSecretPasswordKey.
      # Note: many consumers (Redis clients) read `.value` directly, so `create: false`
      # only works if no consumer still needs the literal value.
      create: true
      name: "redis-password"
      key: "redis-password"
  dovecot:
    doveadm:
      value: {{ derivePassword 1 "long" $masterPassword "dovecot" "doveadm" | sha1sum | quote }}
      create: true
      name: "dovecot-doveadm-password"
      key: "password"
      # create: false is client-limited here: this value is also read literally by
      # OX (doveadm apiSecret, config-inlined),
      # which cannot source it from the Secret. Keep create: true unless those are handled too.
    # Value-only: the chart exposes existingSecret only for migration.masterPassword, not
    # sharedMailboxes. (doveadm above supports it.)
    sharedMailboxesMasterPassword:
      value: {{ derivePassword 1 "long" $masterPassword "dovecot" "sharedMailboxesMasterPassword" | sha1sum | quote }}
  xwiki:
    # Externalized for XWiki
    # NOTE: XWiki only wires this in when `debug.enabled` is set (see values.yaml.gotmpl); in a
    # normal deployment the managed Secret is created but not consumed.
    superadminpassword:
      value: {{ derivePassword 1 "long" $masterPassword "xwiki" "superadminpassword" | sha1sum | quote }}
      create: true
      name: "xwiki-superadmin-password"
      key: "password"
  intercom:
    secret:
      value: {{ derivePassword 1 "long" $masterPassword "intercom" "secret" | sha1sum | quote }}
      create: true
      name: "intercom-session-secret"
      key: "secret"
    # Value-only: this token is also inlined into the Synapse appservice registration
    # (no existingSecret there); deferred.
    synapseAsToken:
      value: {{ derivePassword 1 "long" $masterPassword "intercom" "as_token" | sha1sum | quote }}
  # Value-only (matrixAdminBot ... matrixUserVerificationService): Synapse appservice tokens
  # and bot passphrases/passwords are inlined into ConfigMaps / appservice registration YAML
  # (or created by the bootstrap job itself); the charts expose no existingSecret for them.
  matrixAdminBot:
    backupPassphrase:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-admin-bot" "backupPassphrase" | sha1sum | quote }}
    password:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-admin-bot" "password" | sha1sum | quote }}
    synapseAsToken:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-admin-bot" "as_token" | sha1sum | quote }}
  matrixAuditBot:
    backupPassphrase:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-auditbot-bot" "backupPassphrase" | sha1sum | quote }}
    password:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-auditbot-bot" "password" | sha1sum | quote }}
    synapseAsToken:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-audit-bot" "as_token" | sha1sum | quote }}
  matrixGroupsync:
    synapseAsToken:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-groupsync" "as_token" | sha1sum | quote }}
  matrixNeoDateFixBot:
    password:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-neodatefix-bot" "password" | sha1sum | quote }}
  matrixUserVerificationService:
    password:
      value: {{ derivePassword 1 "long" $masterPassword "matrix-user-verification-service" "password" | sha1sum | quote }}
  synapse:
    # Value-only: inlined into the Synapse homeserver.yaml ConfigMap; no existingSecret.
    registrationSharedSecret:
      value: {{ derivePassword 1 "long" $masterPassword "synapse" "registrationSharedSecret" | sha1sum | quote }}
  certificates:
    password:
      value: {{ derivePassword 1 "long" $masterPassword "certificates" "password" | sha1sum | quote }}
      create: true
      name: "certificates-keystore-password"
      key: "password"
      # create: false is client-limited here.
      # Value is read literally by the Java truststore config of:
      # - OX
      # - Nubus
      # Existing secret is supported by:
      # - XWiki
  notes:
    djangoSecretKey:
      value: {{ derivePassword 1 "long" $masterPassword "notes" "djangoSecretKey" | sha256sum | quote }}
      create: true
      name: "notes-django-secret-key"
      key: "djangoSecretKey"
    superuser:
      value: {{ derivePassword 1 "long" $masterPassword "notes" "superuser" | sha1sum | quote }}
      create: true
      name: "notes-superuser-password"
      key: "djangoSuperuserPassword"
    collaborationSecret:
      value: {{ derivePassword 1 "long" $masterPassword "notes" "collaborationSecret" | sha1sum | quote }}
      create: true
      name: "notes-collaboration-secret"
      key: "collaborationServerSecret"
...
