# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
smtp:
  host: ""
  port: 587
  username: ""
  # Value-only: credentials for an external SMTP relay, seeded from the SMTP_PASSWORD environment
  # variable. Takes `value` only and not the `create`/`name`/`key` structure - the Postfix charts
  # inline the literal value into their own configuration.
  password:
    value: {{ env "SMTP_PASSWORD" | quote }}
  localpartNoReply: "no-reply"
  spamMilter:
    host: ""
    port: 11332

  # Helo name postfix-ox should use
  heloName: ~
  # Helo name internal postfix should use
  internalHeloName: ~

  # For the following settings to have effect `apps.dkimpy.enabled` must be `true`.
  dkim:
    key:
      # DKIM private key as plaintext value.
      value: ""

      # DKIM private key from existing secret. As a higher precedence than the plain `value`.
      secret:
        name: ""
        key: ""
    selector: "rsa"
    useED25519: false

  security:
    # Postfix defaults
    # Ref.: https://www.postfix.org/postconf.5.html#smtpd_sasl_security_options
    smtpdSASLSecurityOptions:
      - "noanonymous"
    # Ref.: https://www.postfix.org/postconf.5.html#smtpd_sasl_tls_security_options
    smtpdSASLTLSSecurityOptions:
      - "noanonymous"
    # Postfix defaults
    # Ref.: https://www.postfix.org/postconf.5.html#smtp_sasl_security_options
    smtpSASLSecurityOptions:
      - "noanonymous"
      - "noplaintext"
    # Ref.: https://www.postfix.org/postconf.5.html#smtp_sasl_tls_security_options
    smtpSASLTLSSecurityOptions:
      - "noanonymous"
...
