# SPDX-FileCopyrightText: 2024 Zentrum für Digitale Souveränität der Öffentlichen Verwaltung (ZenDiS) GmbH
# SPDX-License-Identifier: Apache-2.0
---
technical:

  # Collabora related technical settings
  collabora:
    # Defines the value for the start parameter `-o:num_prespawn_children`
    numPrespawnChildren: 4

  # Dovecot EE related settings
  dovecot:
    objectStorage:
      # Size of objectstore fs cache
      fsCacheSize: "2G"
      # Size of fts cache
      ftsCacheSize: "2G"
      # Wether fs and fts cache should reside in RAM (tmpfs) or not
      # If this value is true, the cache sizes of the fs cache + fts cache
      # must be considered additionally to Dovecot's memory footprint.
      cacheTmpfs: false

  # Nubus related settings
  nubus:
    # Nubus provisioning framework that is being used to actively provision data internally within
    # Nubus e.g. for the portal or self service as well as externally, e.g. to OX App Suite.
    provisioning:
      # NATS including NATS JetStream is the queueing used by Nubus' provisioning.
      # Ref.: https://nats.io/about/
      nats:
        # The NATS Box is a container for debugging NATS messages using a CLI tool.
        # Ref.: https://github.com/nats-io/nats-box
        natsBox:
          # Enable the NATS Box container for the deployment. Will also be enabled in case of
          # `.Values.debug.enabled: true`
          enabled: false

  # Groupware related technical settings
  oxAppSuite:
    provisioning:
      # In environments with a large number of users and groups, we offer the option to enable a
      # dedicated Pod for the OX App Suite Core Middleware, exclusively handling provisioning tasks.
      # This approach ensures that heavy provisioning workloads do not negatively impact the user
      # experience, such as by slowing down pods that serve end-user sessions.
      dedicatedCoreMwPod: false
...
