# SPDX-FileCopyrightText: 2023 Bundesministerium des Innern und für Heimat, PG ZenDiS "Projektgruppe für Aufbau ZenDiS"
# SPDX-License-Identifier: Apache-2.0
---
## The theme properties will be used to set the installations color an images.
## This is currently not supported by most of the components, but we still
## want to collect and provide the related information based on the attributes
## defined in this file.
#
theme:
  ## Define texts
  #
  texts:
    productName: "openDesk"

  ## Define colors
  #
  colors:
    # Element, OX AppSuite, Xwiki, Jitsi
    primary: "#571EFA"
    # OX AppSuite
    primary15: "#e7dffa"
    # OX AppSuite
    black: "#000000"
    # OX AppSuite, Xwiki
    white: "#ffffff"
    # OX AppSuite, Xwiki, Jitsi
    secondaryGreyLight: "#f5f5f5"

    # Not in use yet
    primary65: "#9673e9"
    primary35: "#c7b3f3"
    secondaryBlue: "#52c1ff"
    secondaryBlueHighcontrast: "#0c3ff3"
    secondaryRed: "#ff529e"
    secondaryYellow: "#ffc700"
    secondaryGreen: "#00ffcd"
    secondaryGrey: "#adb3bc"

  ## Define imagery
  #
  imagery:
    # Xwiki
    faviconSvgB64: {{ readFile "./../../files/theme/favicon.svg" | b64enc | quote }}
    faviconIcoB64: {{ readFile "./../../files/theme/favicon.ico" | b64enc | quote }}
    favicon16PngB64: {{ readFile "./../../files/theme/favicon16.png" | b64enc | quote }}
    favicon144PngB64: {{ readFile "./../../files/theme/favicon144.png" | b64enc | quote }}
    logoHeaderSvgB64: {{ readFile "./../../files/theme/logoHeader.svg" | b64enc | quote }}

    # Jitsi
    logoHeaderInvertedSvgB64: {{ readFile "./../../files/theme/logoHeaderInverted.svg" | b64enc | quote }}

    # Portal
    portalLogoBackgroundSvgB64: {{ readFile "./../../files/theme/empty.svg" | b64enc | quote }}
    portalWaitingSpinnerSvgB64: {{ readFile "./../../files/theme/portalWaitingSpinner.svg" | b64enc | quote }}
    portalTiles:
      adminAnnouncement: {{ readFile "./../../files/portal-tiles/admin_announcement.svg" | b64enc | quote }}
      adminContext: {{ readFile "./../../files/portal-tiles/admin_context.svg" | b64enc | quote }}
      adminFunctionalmailbox: {{ readFile "./../../files/portal-tiles/admin_functionalmailbox.svg" | b64enc | quote }}
      adminGroup: {{ readFile "./../../files/portal-tiles/admin_group.svg" | b64enc | quote }}
      adminResource: {{ readFile "./../../files/portal-tiles/admin_resource.svg" | b64enc | quote }}
      adminUser: {{ readFile "./../../files/portal-tiles/admin_user.svg" | b64enc | quote }}
      anonymousLogin: {{ readFile "./../../files/portal-tiles/anonymous_login.svg" | b64enc | quote }}
      dummyCircle: {{ readFile "./../../files/portal-tiles/dummy_circle.svg" | b64enc | quote }}
      fileshareActivity: {{ readFile "./../../files/portal-tiles/fileshare_activity.svg" | b64enc | quote }}
      fileshareDirectdocOdp: {{ readFile "./../../files/portal-tiles/fileshare_directdoc_odp.svg" | b64enc | quote }}
      fileshareDirectdocOds: {{ readFile "./../../files/portal-tiles/fileshare_directdoc_ods.svg" | b64enc | quote }}
      fileshareDirectdocOdt: {{ readFile "./../../files/portal-tiles/fileshare_directdoc_odt.svg" | b64enc | quote }}
      fileshareFiles: {{ readFile "./../../files/portal-tiles/fileshare_files.svg" | b64enc | quote }}
      groupwareCalendar: {{ readFile "./../../files/portal-tiles/groupware_calendar.svg" | b64enc | quote }}
      groupwareContacts: {{ readFile "./../../files/portal-tiles/groupware_contacts.svg" | b64enc | quote }}
      groupwareMail: {{ readFile "./../../files/portal-tiles/groupware_mail.svg" | b64enc | quote }}
      groupwareTasks: {{ readFile "./../../files/portal-tiles/groupware_tasks.svg" | b64enc | quote }}
      managementKnowledge: {{ readFile "./../../files/portal-tiles/management_knowledge.svg" | b64enc | quote }}
      managementProject: {{ readFile "./../../files/portal-tiles/management_project.svg" | b64enc | quote }}
      realtimeCollaboration: {{ readFile "./../../files/portal-tiles/realtime_collaboration.svg" | b64enc | quote }}
      realtimeVideoconference: {{ readFile "./../../files/portal-tiles/realtime_videoconference.svg" | b64enc | quote }}
      selfserviceChangepassword: {{ readFile "./../../files/portal-tiles/selfservice_changepassword.svg" | b64enc | quote }}
      selfserviceEditprofile: {{ readFile "./../../files/portal-tiles/selfservice_editprofile.svg" | b64enc | quote }}
      selfserviceProtectaccount: {{ readFile "./../../files/portal-tiles/selfservice_protectaccount.svg" | b64enc | quote }}

  ## Where required define complete Stylesheets
  #
  styles:
    portalCss: {{ readFile "./../../files/theme/portalStylesheet.css" | b64enc }}
...
